<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE" sourcelanguage="en_US">
<context>
    <name>AddFighterDlg</name>
    <message>
        <location filename="../base/edition_basic/AddFighterDlg.ui" line="+17"/>
        <source>Add Fighter</source>
        <translation>Kämpfer hinzufügen</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Club/Team</source>
        <translation>Verein/Mannschaft</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>First name</source>
        <translation>Vorname</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Last name</source>
        <translation>Nachname</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Category</source>
        <translation>Kategorie</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Weight</source>
        <translation>Gewicht</translation>
    </message>
</context>
<context>
    <name>ClubManagerDlg</name>
    <message>
        <location filename="../base/ClubManagerDlg.ui" line="+14"/>
        <source>Manage Clubs</source>
        <translation>Vereinsverwaltung</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <location line="+30"/>
        <source>Details</source>
        <translation></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Name</source>
        <translation>Name</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Logo</source>
        <translation>Wappen</translation>
    </message>
    <message>
        <location line="+59"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location line="+33"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Address</source>
        <translation>Adresse</translation>
    </message>
    <message>
        <location line="-139"/>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
</context>
<context>
    <name>DonationLabel</name>
    <message>
        <location filename="../base/DonationManager.cpp" line="+29"/>
        <source>Ipponboard rocks! Please don&apos;t stop!</source>
        <translation>Ipponboard rockt! Bitte hör nicht auf!</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Best score board ever!</source>
        <translation>Bestes Anzeigeprogramm überhaupt!</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>I really love Ipponboard!</source>
        <translation>Ipponboard ist einfach geil!</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>There are still features missing...</source>
        <translation>Hey, da fehlen aber noch ein paar Features...</translation>
    </message>
    <message>
        <location line="-10"/>
        <source>Contribute</source>
        <translation>Unterstützen und Mitmachen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>It really saves my day</source>
        <translation>Es rettet meinen Tag</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Donate a beer (or two)</source>
        <translation>Bier (oder zwei) springen lassen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Tournaments are less work now</source>
        <translation>Wettkämpfe sind jetzt weniger Arbeit</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Support future development</source>
        <translation>Weiterentwicklung unterstützen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ipponboard is really great</source>
        <translation>Ipponboard ist einfach geil</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Show my appreciation and donate a buck</source>
        <translation>Anerkennung zeigen und nen Euro springen lassen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>There is still some development to do...</source>
        <translation>Es gibt da noch was zu verbessern...</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Please fix my bug...</source>
        <translation>Bitte fix meinen Bug...</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Please keep Ipponboard alive!</source>
        <translation>Bitte lass Ipponboard am Leben!</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>I need more features</source>
        <translation>Ich brauche mehr Features</translation>
    </message>
    <message>
        <location line="+1"/>
        <location line="+1"/>
        <source>Thanks for investing your time!</source>
        <translation>Ipponbaord ist echt geil!</translation>
    </message>
</context>
<context>
    <name>FightCategoryManagerDlg</name>
    <message>
        <location filename="../base/edition_basic/FightCategoryManagerDlg.ui" line="+14"/>
        <source>Manage Fight Categories</source>
        <translation>Kategorien verwalten</translation>
    </message>
    <message>
        <location line="+41"/>
        <source>Category</source>
        <translation>Kategorie</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>The name of the fight category</source>
        <translation>Der Name der Kampfklasse</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Time</source>
        <translation>Zeit</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Round Time</source>
        <translation>Rundenzeit</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>GS Time</source>
        <translation>GS Zeit</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Weight Classes</source>
        <translation>Gewichtsklasse</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>The weight classes (separated by semicolons)</source>
        <translation>Gewichtsklassen (Semikolon-separiert)</translation>
    </message>
    <message>
        <location line="-11"/>
        <source>Golden Score Time</source>
        <translation>Golden-Score Zeit</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Add a new category</source>
        <translation>Neue Kategorie hinzufügen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Remove the currently selected weight class</source>
        <translation>Entfernt die gerade ausgewählte Kategorie</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
</context>
<context>
    <name>FighterManagerDlg</name>
    <message>
        <location filename="../base/edition_basic/FighterManagerDlg.ui" line="+14"/>
        <source>Manage Fighters</source>
        <translation>Kämpferverwaltung</translation>
    </message>
    <message>
        <location line="+73"/>
        <source>Import fighters</source>
        <translation>Kämpfer importieren</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Import</source>
        <translation>&amp;Importieren</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Export fighters</source>
        <translation>Kämpfer exportieren</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>E&amp;xport</source>
        <translation>E&amp;xportieren</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Settings for import/export</source>
        <translation>Einstellungen für Im-/Export</translation>
    </message>
    <message>
        <location line="+36"/>
        <source>Add a new fighter</source>
        <translation>Neuen Kämpfer hinzufügen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Add</source>
        <translation>&amp;Hinzufügen</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Remove the currently selected weight class</source>
        <translation>Entfernt die gerade ausgewählte Kategorie</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Remove</source>
        <translation>Entfe&amp;rnen</translation>
    </message>
</context>
<context>
    <name>Ipponboard::ClubManagerDlg</name>
    <message>
        <location filename="../base/ClubManagerDlg.cpp" line="+208"/>
        <source>Select Club Emblem</source>
        <translation>Vereinslogo auswählen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>PNG files (*.png);;Image files (*.png *.xpm *.jpg)</source>
        <translation>PNG Dateien (*.png);;Bilddateien (*.png *.xpm *.jpg)</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Unsupported Image Type</source>
        <translation>Bildtyp nicht unterstützt</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The specified image could not be loaded!</source>
        <translation>Das angegebene Bild konnte nicht geladen werden!</translation>
    </message>
</context>
<context>
    <name>Ipponboard::Controller</name>
    <message>
        <location filename="../core/Controller.cpp" line="+403"/>
        <source>First</source>
        <translation>Erster</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Second</source>
        <translation>Zweiter</translation>
    </message>
    <message>
        <location line="+325"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>No sound device found</source>
        <translation>Keine Audioausgabe gefunden</translation>
    </message>
</context>
<context>
    <name>Ipponboard::FightCategoryManagerDlg</name>
    <message>
        <location filename="../base/edition_basic/FightCategoryManagerDlg.cpp" line="+29"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location line="+42"/>
        <location line="+13"/>
        <source>Add new category</source>
        <translation>Neue Kategorie hinzufügen</translation>
    </message>
    <message>
        <location line="-12"/>
        <location line="+13"/>
        <source>Enter the name of the new category</source>
        <translation>Geben Sie den Namen der neuen Kategorie ein</translation>
    </message>
    <message>
        <location line="-4"/>
        <source>This category already exists. Please choose an other name.</source>
        <translation>Diese Kategorie existiert bereits. Bitte wählen Sie einen anderen Namen.</translation>
    </message>
    <message>
        <location line="+136"/>
        <source>This name is already taken!</source>
        <translation>Dieser Name ist bereits vergeben!</translation>
    </message>
</context>
<context>
    <name>Ipponboard::FighterManagerDlg</name>
    <message>
        <location filename="../base/edition_basic/FighterManagerDlg.cpp" line="+46"/>
        <source>Club/Team</source>
        <translation>Verein/Mannschaft</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Fight Category</source>
        <translation>Kategorie</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Weight</source>
        <translation>Gewicht</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>First Name</source>
        <translation>Vorname</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Last Name</source>
        <translation>Nachname</translation>
    </message>
    <message>
        <location line="+241"/>
        <source>Select CSV file with fighters</source>
        <translation>CSV-Datei mit Kämpferdaten auswählen</translation>
    </message>
    <message>
        <location line="+2"/>
        <location line="+39"/>
        <source>CSV files (*.csv);;Text files (*.txt)</source>
        <translation>CSV-Dateien (*.csv);;Textdateien (*.txt)</translation>
    </message>
    <message>
        <location line="-2"/>
        <source>Name CSV file to store fighters in</source>
        <translation>CSV-Datei angeben, in denen die Kämpferdaten gespeichert werden sollen</translation>
    </message>
    <message>
        <location line="+134"/>
        <source>Specify import/export format</source>
        <translation>Format für Im-/Export festlegen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Use valid specifiers and some kind of separator (;,:|/ etc.)
Valid specifiers are: %1</source>
        <translation>Bitte gültige Spezifiatoren und beliebige Separatoren (;,:|/ etc.) verwenden.
Mögliche Spezifikatorens sind: %1</translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Invalid format. Please correct your input.</source>
        <translation>Ungültiges Format. Bitte Eingaben korrigieren.</translation>
    </message>
</context>
<context>
    <name>Ipponboard::MainWindowBase</name>
    <message>
        <location filename="../base/MainWindowBase.cpp" line="+312"/>
        <source>About %1</source>
        <translation>Über %1</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>/User-Manual.html</source>
        <translation>/Anleitung.html</translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Please restart the application so that the change can take effect.</source>
        <translation>Bitte starten Sie das Programm neu, damit die Änderungen wirksam werden.</translation>
    </message>
    <message>
        <location line="+686"/>
        <location line="+25"/>
        <source>Set Value</source>
        <translation>Wert setzen</translation>
    </message>
    <message>
        <location line="-24"/>
        <source>Set value to (ss):</source>
        <translation>Ändere Wert in (ss):</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Set value to (m:ss):</source>
        <translation>Setze Wert auf (m:ss):</translation>
    </message>
</context>
<context>
    <name>Ipponboard::MainWindowBasic</name>
    <message>
        <location filename="../base/edition_basic/MainWindowBasic.cpp" line="+387"/>
        <source>Auto adjust points</source>
        <translation>Wertungen automatisch setzen</translation>
    </message>
</context>
<context>
    <name>Ipponboard::MainWindowEncounter</name>
    <message>
        <location filename="../base/edition_encounter/MainWindowEncounter.cpp" line="+88"/>
        <source>Home</source>
        <translation>Heim</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Guest</source>
        <translation>Gast</translation>
    </message>
</context>
<context>
    <name>Ipponboard::MainWindowTeam</name>
    <message>
        <location filename="../base/edition_team/MainWindowTeam.cpp" line="+348"/>
        <source>Home</source>
        <translation>Heim</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Guest</source>
        <translation>Gast</translation>
    </message>
    <message>
        <location line="+56"/>
        <source> (saved)</source>
        <translation> (gespeichert)</translation>
    </message>
    <message>
        <location line="+73"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Next</source>
        <translation>Nächster</translation>
    </message>
    <message>
        <location line="+91"/>
        <source>File open error</source>
        <translation>Fehler beim Öffnen der Datei</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>File could not be opened: </source>
        <translation>Datei konnte nicht geöffnet werden: </translation>
    </message>
    <message>
        <location line="+38"/>
        <source>tie</source>
        <translation>Unentschieden</translation>
    </message>
    <message>
        <location line="+38"/>
        <source>List generated with Ipponboard v</source>
        <translation>Liste erzeugt mit Ipponboard v</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Reset Scores</source>
        <translation>Tabelle zurücksetzten</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Really reset complete score table?</source>
        <translation>Wirklich die komplette Punktetabelle zurücksetzen?</translation>
    </message>
    <message>
        <location line="+95"/>
        <source>Load demo data error</source>
        <translation>Fehler beim Laden von Demodaten</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Tournament mode settings for [%1] could not be found.</source>
        <translation>Turniermoduseinstellungen für [%1] nicht gefunden.</translation>
    </message>
    <message>
        <location line="+44"/>
        <source>Show results</source>
        <translation>Ergebnis anzeigen</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Hide results</source>
        <translation>Ergebnis verstecken</translation>
    </message>
    <message>
        <location line="+195"/>
        <source>Export file to...</source>
        <translation>Datei exportieren nach...</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>ScoreList_</source>
        <translation>Punktestand_</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>PDF File (*.pdf);;HTML File (*.html)</source>
        <translation>PDF-Datei (*.pdf);;HTML-Datei (*.html)</translation>
    </message>
    <message>
        <location line="+48"/>
        <source>Set Weights</source>
        <translation>Gewichtsklassen festlegen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Set weights (separated by &apos;;&apos;):</source>
        <translation>Setze die Gewichtsklassen (getrennt durch &apos;;&apos;):</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>You need to specify %1 weight classes separated by &apos;;&apos;!</source>
        <translation>Sie müssen die %1 Klassen getrennt durch &apos;;&apos; angeben!</translation>
    </message>
    <message>
        <location line="+76"/>
        <source>Set Value</source>
        <translation>Wert setzen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Set value to (m:ss):</source>
        <translation>Setze Wert auf (m:ss):</translation>
    </message>
    <message>
        <location line="+73"/>
        <source>Copy</source>
        <translation>Kopieren</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Paste</source>
        <translation>Einfügen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Clear</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <location line="+66"/>
        <source>There is nothing to paste!</source>
        <translation>Es gibt nichts zum Einfügen!</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Can not paste into an empty selection!</source>
        <translation>In eine leere Auswahl kann nicht eingefügt werden!</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>There is too few data for the selection in the clipboard!</source>
        <translation>Zum Einfügen gibt es nicht genügend Daten in der Zwischenablage!</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>There is more data available in the clipboard as could be pasted!</source>
        <translation>Die Zwischenablage entählt mehr Daten als eingefügt werden können!</translation>
    </message>
    <message>
        <location line="+123"/>
        <source>Ipponboard fight list %1</source>
        <translation>Ipponboard Kämpferliste %1</translation>
    </message>
</context>
<context>
    <name>Ipponboard::ModeManagerDlg</name>
    <message>
        <location filename="../base/edition_team/ModeManagerDlg.cpp" line="+174"/>
        <source>*new*</source>
        <translation>*neu*</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Remove item</source>
        <translation>Eintrag entfernen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Really remove &quot;%1&quot;?</source>
        <translation>Wirklich &quot;%1&quot; entfernen?</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Keep</source>
        <translation>Behalten</translation>
    </message>
</context>
<context>
    <name>Ipponboard::SettingsDlg</name>
    <message>
        <location filename="../base/SettingsDlg.cpp" line="+88"/>
        <source>FIRST FIGHTER</source>
        <translation>ERSTER KÄMPFER</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>SECOND FIGHTER</source>
        <translation>ZWEITER KÄMPFER</translation>
    </message>
    <message>
        <location line="+145"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location line="+331"/>
        <source>No sound device found</source>
        <translation>Keine Audioausgabe gefunden</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
</context>
<context>
    <name>Ipponboard::TableModelEncounter</name>
    <message>
        <location filename="../core/edition_encounter/TableModelEncounter.cpp" line="+18"/>
        <location line="+2"/>
        <source>Firstname Lastname</source>
        <translation>Vorname Nachname</translation>
    </message>
    <message>
        <location line="-1"/>
        <location line="+2"/>
        <source>Weight [kg]</source>
        <translation>Gewicht [kg]</translation>
    </message>
</context>
<context>
    <name>Ipponboard::TableModelTeam</name>
    <message>
        <location filename="../core/edition_team/TableModelTeam.cpp" line="+29"/>
        <source>Weight</source>
        <translation>Gewicht</translation>
    </message>
    <message>
        <location line="+1"/>
        <location line="+8"/>
        <source>Firstname Lastname</source>
        <translation>Vorname Nachname</translation>
    </message>
    <message>
        <location line="-2"/>
        <location line="+8"/>
        <source>Won</source>
        <translation>Sieg</translation>
    </message>
    <message>
        <location line="-7"/>
        <location line="+8"/>
        <source>Score</source>
        <translation>UB</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Remaining</source>
        <translation>Restzeit</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Time</source>
        <translation>Zeit</translation>
    </message>
</context>
<context>
    <name>Ipponboard::View</name>
    <message>
        <location filename="../base/View.cpp" line="+556"/>
        <source>Set time</source>
        <translation>Zeit setzen</translation>
    </message>
    <message>
        <location line="+171"/>
        <source>Set Value</source>
        <translation>Wert setzen</translation>
    </message>
    <message>
        <location line="-168"/>
        <source>Reset</source>
        <translation>Zurücksetzen</translation>
    </message>
    <message>
        <location line="-418"/>
        <source>Next fight</source>
        <translation>Nächster Kampf</translation>
    </message>
    <message>
        <location line="+587"/>
        <source>Set value to (m:ss):</source>
        <translation>Setze Wert auf (m:ss):</translation>
    </message>
</context>
<context>
    <name>MainWindowBasic</name>
    <message>
        <location filename="../base/edition_basic/MainWindowBasic.ui" line="+30"/>
        <source>Ipponboard</source>
        <translation>Ipponboard</translation>
    </message>
    <message>
        <location line="+88"/>
        <source>Display secondary screen</source>
        <translation>Sekundäre Anzeige anzeigen</translation>
    </message>
    <message>
        <location line="+3"/>
        <location line="+490"/>
        <source>Secondary Display</source>
        <translation>Sekundäre Anzeige</translation>
    </message>
    <message>
        <location line="-439"/>
        <source>Options:</source>
        <translation>Optionen:</translation>
    </message>
    <message>
        <location line="+29"/>
        <source>/</source>
        <translation>/</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Fight Category</source>
        <translation>Kategorie</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Weight Class</source>
        <translation>Gewichtsklasse</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Plays the signal sound file</source>
        <translation>Spielt das Mattensignal ab</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Signal</source>
        <translation>Signal</translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Activate Golden Score</source>
        <translation>Golden-Score einschalten</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Golden Score</source>
        <translation>Golden-Score</translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Reset all clocks and scores</source>
        <translation>Alle Uhren und Punkte zurücksetzen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Reset</source>
        <translation>Zurücksetzen</translation>
    </message>
    <message>
        <location line="+59"/>
        <source>First Fighter (first last)</source>
        <translation>Erster Kämpfer (Vorname Nachname)</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Second Fighter (first last)</source>
        <translation>Zweiter Kämpfer (Vorname Nachname)</translation>
    </message>
    <message>
        <location line="+39"/>
        <source>&amp;File</source>
        <translation>&amp;Datei</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>&amp;About</source>
        <translation>Ü&amp;ber</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>&amp;View</source>
        <translation>&amp;Anzeige</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>&amp;Settings</source>
        <translation>&amp;Einstellungen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Select program language</source>
        <translation>Programmsprache festlegen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Rules</source>
        <translation>Regeln</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>&amp;Manage</source>
        <translation>&amp;Verwaltung</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Exit</source>
        <translation>Beenden</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Leave Ipponboard</source>
        <translation>Ipponboard verlassen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+Q</source>
        <translation>Strg+Q</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Visit Homepage</source>
        <translation>Besuche Homepage</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>About Ipponboard</source>
        <translation>Über Ipponboard</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Toggles secodary screen view</source>
        <translation>Schaltet die sekundäre Anzeige an/aus</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F2</source>
        <translation>F2</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Play Mat Signal</source>
        <translation>Mattensignal</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Plays the mat signal sound file</source>
        <translation>Spielt das Mattensignal ab</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+3"/>
        <source>Gamepad</source>
        <translation>Gamepad</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Fighters</source>
        <translation>Kämpfer</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage fighters</source>
        <translation>Kämpferverwaltung</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Fight Categories</source>
        <translation>Kategorien</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage fight categories</source>
        <translation>Kategorien und Gewichtsklassen verwalten</translation>
    </message>
    <message>
        <location line="+9"/>
        <location line="+3"/>
        <source>Report a Bug</source>
        <translation>Fehler melden</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>&amp;Info Header</source>
        <translation>&amp;Info-Titelzeitle</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles the info header (mat and category/weight class) on and off</source>
        <translation>Schaltet die Informationstitelleiste (Matte, Kategorie/Gewichtsklasse) an und aus</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Hold Timer</source>
        <translation>Haltegriffzeit setzen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the hold timer to a certain value</source>
        <translation>Holdtimer auf einen bestimmten Wert einstellen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Main Timer</source>
        <translation>Kampfzeit setzen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the main timer to a certain value</source>
        <translation>Haupttimer auf einen bestimmten Wert einstellen</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Dutch</source>
        <translation>Niederländisch</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Choose Dutch as program language</source>
        <translation>Niederländisch als Programmsprache wählen</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Auto Adjust Points</source>
        <translation>Wertungen automatisch setzen</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>IJF Rules 2017</source>
        <translation>2017er IJF Regeln</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use IJF 2017 rules</source>
        <translation>2017er IJF Regeln verwenden</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>IJF Rules 2013</source>
        <translation>2013er IJF Regeln</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use IJF 2013 rules</source>
        <translation>2013er IJF Regeln verwenden</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Classic Rules</source>
        <translation>Klassische Regeln</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use classic rules</source>
        <translation>Klassisches Regelwerk verwenden</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Info Bar</source>
        <translation>Info-Zeile</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Shows/hides the info bar which dispays the current options and rules.</source>
        <translation>Zeigt/versteckt die Info-Zeile mit den Optionen und aktiven Regeln.</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>IJF Rules 2017 (U15)</source>
        <translation>2017er IJF Regeln (U15)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use IJF 2017 rules (U15)</source>
        <translation>2017er IJF Regeln verwenden (U15)</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>IJF Rules 2018</source>
        <translation>2018er IJF Regeln</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use IJF 2018 rules</source>
        <translation>2018er IJF Regeln verwenden</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>User Manual</source>
        <translation>Anleitung</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Clubs</source>
        <translation>Vereine</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage Clubs</source>
        <translation>Vereinsverwaltung</translation>
    </message>
</context>
<context>
    <name>MainWindowEncounter</name>
    <message>
        <location filename="../base/edition_encounter/MainWindowEncounter.ui" line="+36"/>
        <source>Ipponboard</source>
        <translation>Ipponboard</translation>
    </message>
    <message>
        <location line="+69"/>
        <source>List (Ctrl+1)</source>
        <translation>Liste (Strg+1)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>List</source>
        <translation>Liste</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Guest</source>
        <translation>Gast</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Home</source>
        <translation>Heim</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Weights</source>
        <translation>Gewichtsklassen</translation>
    </message>
    <message>
        <location line="+49"/>
        <source>Edit home team</source>
        <translation>Heim-Mannschaft bearbeiten</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Edit guest team</source>
        <translation>Gast-Mannschaft bearbeiten</translation>
    </message>
    <message>
        <location line="+98"/>
        <source>Score board (Ctrl+2)</source>
        <translation>Punktetafel (Strg+2)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Board</source>
        <translation>Anzeigetafel</translation>
    </message>
    <message>
        <location line="+78"/>
        <source>Show result screen (F4)</source>
        <translation>Zwischenstand anzeigen (F4)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Show Encounters</source>
        <translation>Zeige Begegnungen</translation>
    </message>
    <message>
        <location line="+76"/>
        <source>Round</source>
        <translation>Runde</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Fight</source>
        <translation>Kampf</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>1/10</source>
        <translation>1/10</translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Re-load previous fight data (Note: the current data will be saved)</source>
        <translation>Daten des vorherigen Kampfes laden (Hinweis: die aktuellen Daten werden gespeichert)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Previous</source>
        <translation>Vorheriger</translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Continue with next fight (current data will be saved)</source>
        <translation>Mit dem nächsten Kampf fortfahren (aktueller Punktestand wird gespeichert)</translation>
    </message>
    <message>
        <location line="+58"/>
        <source>RULES</source>
        <translation>REGELN</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Toggle Golden Score mode</source>
        <translation>Golden Score umschalten</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Golden Score</source>
        <translation>Golden-Score</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Reset current scores and timers (Ctrl + Backspace)</source>
        <translation>Setzt den aktuellen Punktestand und alle Uhren zurück (Ctrl + Backspace)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Reset</source>
        <translation>Zurücksetzen</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>View</source>
        <translation>Anzeige</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Select program language</source>
        <translation>Programmsprache festlegen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Manage</source>
        <translation>Verwaltung</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Timers</source>
        <translation>Zeitnehmer</translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Open</source>
        <translation>Öffnen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+O</source>
        <translation>Strg+O</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+S</source>
        <translation>Strg+S</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Exit</source>
        <translation>Beenden</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>End Ipponboard</source>
        <translation>Ipponboard beenden</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+Q</source>
        <translation>Strg+Q</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Visit Homepage</source>
        <translation>Besuche Homepage</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>About Ipponboard</source>
        <translation>Über Ipponboard</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Show Secondary View</source>
        <translation>Sekundäre Anzeige anzeigen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles secodary screen view</source>
        <translation>Schaltet die sekundäre Anzeige an/aus</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F2</source>
        <translation>F2</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Clubs</source>
        <translation>Vereine</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage Clubs</source>
        <translation>Vereinsverwaltung</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Reset Scores</source>
        <translation>Tabelle zurücksetzten</translation>
    </message>
    <message>
        <location line="+12"/>
        <location line="+3"/>
        <source>Play Mat Signal</source>
        <translation>Mattensignal</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Plays the mat signal sound file</source>
        <translation>Spielt das Mattensignal ab</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+3"/>
        <source>Gamepad</source>
        <translation>Gamepad</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Load Demo Data</source>
        <translation>Beispielwerte laden</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Print</source>
        <translation>Drucken</translation>
    </message>
    <message>
        <location line="+12"/>
        <location line="+3"/>
        <source>Results as PDF</source>
        <translation>Ergebnisliste als PDF</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Report a Bug</source>
        <translation>Fehler melden</translation>
    </message>
    <message>
        <location line="+44"/>
        <source>Set Hold Timer</source>
        <translation>Haltegriffzeit setzen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the hold timer to a certain value</source>
        <translation>Holdtimer auf einen bestimmten Wert einstellen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Main Timer</source>
        <translation>Kampfzeit setzen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the main timer to a certain value</source>
        <translation>Haupttimer auf einen bestimmten Wert einstellen</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>&amp;Info Header</source>
        <translation>&amp;Info-Titelzeitle</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles the info header (mat and category/weight class) on and off</source>
        <translation>Schaltet die Informationstitelleiste (Matte, Kategorie/Gewichtsklasse) an und aus</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Round Time</source>
        <translation>Rundenzeit setzen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set round time for all fights</source>
        <translation>Rundenzeit für alle Kämpfe setzen</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Switch to Score Table</source>
        <translation>Zur Tabelle wechseln</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+1</source>
        <translation>Strg+2</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Swith to Score Control</source>
        <translation>Zum Bedienfeld wechseln</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+2</source>
        <translation>Strg+2</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Fighters</source>
        <translation>Kämpfer</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Import Fighters</source>
        <translation>Kämpfer importieren</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Fight Categories</source>
        <translation>Kategorien</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage fight categories</source>
        <translation>Kategorien und Gewichtsklassen verwalten</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Dutch</source>
        <translation>Niederländisch</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Choose Dutch as program language</source>
        <translation>Niederländisch als Programmsprache wählen</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Auto Adjust Points</source>
        <translation>Wertungen automatisch setzen</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>User Manual</source>
        <translation>Anleitung</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
</context>
<context>
    <name>MainWindowTeam</name>
    <message>
        <location filename="../base/edition_team/MainWindowTeam.ui" line="+151"/>
        <source>Home</source>
        <translation>Heim</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Guest</source>
        <translation>Gast</translation>
    </message>
    <message>
        <location line="+1169"/>
        <source>Reset Scores</source>
        <translation>Tabelle zurücksetzten</translation>
    </message>
    <message>
        <location line="-1301"/>
        <source>Ipponboard</source>
        <translation>Ipponboard</translation>
    </message>
    <message>
        <location line="+69"/>
        <source>List (Ctrl+1)</source>
        <translation>Liste (Strg+1)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>List</source>
        <translation>Liste</translation>
    </message>
    <message>
        <location line="+99"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location line="+37"/>
        <source>Mode</source>
        <translation>Modus</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Host</source>
        <translation>Ausrichter</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Edit home team</source>
        <translation>Heim-Mannschaft bearbeiten</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Location</source>
        <translation>Ort</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Edit guest team</source>
        <translation>Gast-Mannschaft bearbeiten</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Weights</source>
        <translation>Gewichtsklassen</translation>
    </message>
    <message>
        <location line="+105"/>
        <source>Score after 1st round:</source>
        <translation>Punktestand nach 1ter Runde:</translation>
    </message>
    <message>
        <location line="+41"/>
        <location line="+222"/>
        <source>(Wins)</source>
        <translation>(Siege)</translation>
    </message>
    <message>
        <location line="-178"/>
        <location line="+232"/>
        <source>(Sub score)</source>
        <translation>(Unterbewertung)</translation>
    </message>
    <message>
        <location line="-209"/>
        <source>Copy &amp;&amp; switch guest</source>
        <translation>Kopieren (und Gäste tauschen)</translation>
    </message>
    <message>
        <location line="+104"/>
        <source>Final score:</source>
        <translation>Endstand:</translation>
    </message>
    <message>
        <location line="+128"/>
        <source>Score board (Ctrl+2)</source>
        <translation>Punktetafel (Strg+2)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Board</source>
        <translation>Anzeigetafel</translation>
    </message>
    <message>
        <location line="+78"/>
        <source>Show result screen (F4)</source>
        <translation>Zwischenstand anzeigen (F4)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Show Results</source>
        <translation>Ergebnis anzeigen</translation>
    </message>
    <message>
        <location line="+76"/>
        <source>Round</source>
        <translation>Runde</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Fight</source>
        <translation>Kampf</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>1/10</source>
        <translation>1/10</translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Re-load previous fight data (Note: the current data will be saved)</source>
        <translation>Daten des vorherigen Kampfes laden (Hinweis: die aktuellen Daten werden gespeichert)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Previous</source>
        <translation>Vorheriger</translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Continue with next fight (current data will be saved)</source>
        <translation>Mit dem nächsten Kampf fortfahren (aktueller Punktestand wird gespeichert)</translation>
    </message>
    <message>
        <location line="+67"/>
        <source>Toggle Golden Score mode</source>
        <translation>Golden Score umschalten</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Golden Score</source>
        <translation>Golden-Score</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Reset current scores and timers (Ctrl + Backspace)</source>
        <translation>Setzt den aktuellen Punktestand und alle Uhren zurück (Ctrl + Backspace)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Reset</source>
        <translation>Zurücksetzen</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>View</source>
        <translation>Anzeige</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Select program language</source>
        <translation>Programmsprache festlegen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Manage</source>
        <translation>Verwaltung</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Timers</source>
        <translation>Zeitnehmer</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Exit</source>
        <translation>Beenden</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>End Ipponboard</source>
        <translation>Ipponboard beenden</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+Q</source>
        <translation>Strg+Q</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Visit Homepage</source>
        <translation>Homepage besuchen</translation>
    </message>
    <message>
        <location line="+62"/>
        <location line="+3"/>
        <source>Gamepad</source>
        <translation>Gamepad</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Report a Bug</source>
        <translation>Fehler melden</translation>
    </message>
    <message>
        <location line="+164"/>
        <source>Auto Adjust Points</source>
        <translation>Wertungen automatisch setzen</translation>
    </message>
    <message>
        <location line="-274"/>
        <source>About Ipponboard</source>
        <translation>Über Ipponboard</translation>
    </message>
    <message>
        <location line="+283"/>
        <source>User Manual</source>
        <translation>Anleitung</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <location line="-274"/>
        <source>Show Secondary View</source>
        <translation>Sekundäre Anzeige anzeigen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles secodary screen view</source>
        <translation>Schaltet die sekundäre Anzeige an/aus</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F2</source>
        <translation>F2</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Clubs</source>
        <translation>Vereine</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage Clubs</source>
        <translation>Vereinsverwaltung</translation>
    </message>
    <message>
        <location line="+17"/>
        <location line="+3"/>
        <source>Play Mat Signal</source>
        <translation>Mattensignal</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Plays the mat signal sound file</source>
        <translation>Spielt das Mattensignal ab</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Load Demo Data</source>
        <translation>Beispielwerte laden</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Print</source>
        <translation>Drucken</translation>
    </message>
    <message>
        <location line="+9"/>
        <location line="+3"/>
        <source>Results as PDF</source>
        <translation>Ergebnisliste als PDF</translation>
    </message>
    <message>
        <location line="+53"/>
        <source>Set Hold Timer</source>
        <translation>Haltegriffzeit setzen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the hold timer to a certain value</source>
        <translation>Setzt die Haltegriffzeit auf einen bestimmten Wert</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Main Timer</source>
        <translation>Kampfzeit setzen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the main timer to a certain value</source>
        <translation>Setzt die Haltegriffzeit auf einen bestimmten Wert</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>&amp;Info Header</source>
        <translation>&amp;Info-Titelzeitle</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles the info header (mat and category/weight class) on and off</source>
        <translation>Schaltet die Informationstitelleiste (Matte, Kategorie/Gewichtsklasse) an und aus</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Round Time</source>
        <translation>Rundenzeit setzen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set round time for all fights</source>
        <translation>Rundenzeit für alle Kämpfe setzen</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Switch to Score Table</source>
        <translation>Zur Tabelle wechseln</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+1</source>
        <translation>Ctrl+1</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Swith to Score Control</source>
        <translation>Zum Bedienfeld wechseln</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+2</source>
        <translation>Ctrll+2</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Fighters</source>
        <translation>Kämpfer</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Import Fighters</source>
        <translation>Kämpfer importieren</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Modes</source>
        <translation>Modusverwaltung</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage tournament modes</source>
        <translation>Die Wettkampfmodi verwalten</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Dutch</source>
        <translation>Niederländisch</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Choose Dutch as program language</source>
        <translation>Niederländisch als Programmsprache wählen</translation>
    </message>
</context>
<context>
    <name>ModeManagerDlg</name>
    <message>
        <location filename="../base/edition_team/ModeManagerDlg.ui" line="+14"/>
        <source>Mode Management</source>
        <translation>Modusverwaltung</translation>
    </message>
    <message>
        <location line="+11"/>
        <location line="+11"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Title</source>
        <translation>Titel</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Subtitle</source>
        <translation>Untertitel</translation>
    </message>
    <message>
        <location line="+10"/>
        <location line="+191"/>
        <location line="+22"/>
        <source>The fight duration in seconds</source>
        <translation>Die Kampfzeit in Sekunden</translation>
    </message>
    <message>
        <location line="-210"/>
        <source>Template</source>
        <translation>Vorlage</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Weights</source>
        <translation>Gewichtsklassen</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Indicates that all weights will be used two times</source>
        <translation>Gibt an, dass alle Gewichtsklassen doppelt belegt sind</translation>
    </message>
    <message>
        <location line="+12"/>
        <source># Rounds</source>
        <translation># Runden</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>FIGHTS_PER_ROUND</source>
        <translation></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>The fight duration</source>
        <translation>Die Kampfzeit in Minuten und Sekunden</translation>
    </message>
    <message>
        <location line="+22"/>
        <source>min</source>
        <translation>Min</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>sec</source>
        <translation>Sek</translation>
    </message>
    <message>
        <location line="+46"/>
        <source>The overrides should be something like this:
&quot;U12:120;U15:180;U18:240&quot;
(&lt;identifier&gt;:&lt;time in seconds&gt;;&lt;identifier&gt;...)
Note: the time must be specified in seconds alone</source>
        <translation>Die Ausnahmen sollten folgende Form haben:
&quot;U12:120;U15:180;U18:240&quot;
(&lt;identifier&gt;:&lt;time in seconds&gt;;&lt;identifier&gt;...)
Hinweis: Die Zeiten müssen vollständig in Sekunden angegeben werden</translation>
    </message>
    <message>
        <location line="-138"/>
        <source>Weights count twice</source>
        <translation>Klassen doppelt belegt</translation>
    </message>
    <message>
        <location line="+53"/>
        <source>Fight Time</source>
        <translation>Kampfzeit</translation>
    </message>
    <message>
        <location line="+59"/>
        <source>Enables to specify overrides for the fight time for certain categories. E.g. &quot;U12:120;U15:180;U18:240&quot;</source>
        <translation>Erlaubt es die Kampfzeit für bestimmte Gewichtsklassen zu überschreiben: z.B. &quot;U12:120;U15:180;U18:240&quot;</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use overrides</source>
        <translation>Ausnahmen verwenden</translation>
    </message>
    <message>
        <location line="+44"/>
        <source>Rules</source>
        <translation>Regeln</translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Options</source>
        <translation>Optionen</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Sub-scores are valued even if the fight is lost</source>
        <translation>Unterbewertungen werden auch für verlorene Kämpfe mitgezählt</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>All sub-scores count</source>
        <translation>Alle Unterbewertungen zählen</translation>
    </message>
</context>
<context>
    <name>QCoreApplication</name>
    <message>
        <location filename="../base/UpdateChecker.cpp" line="+60"/>
        <source>en</source>
        <translation>de</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Version %1 available</source>
        <translation>Version %1 verfügbar</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Do you want to download it or visit the project homepage?</source>
        <translation>Möchtest du sie gleich herunterladen oder zuerst die Homepage besuchen?</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Ipponboard - New Version Available</source>
        <translation>Ipponboard - Neue Version verfügbar</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Download</source>
        <translation>Herunterladen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Visit Homepage</source>
        <translation>Seite besuchen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location filename="../base/Main.cpp" line="+66"/>
        <source>the score board for judoka by judoka</source>
        <translation>die Wettkampfanzeige von Judoka für Judoka</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Judo is part of our lives.</source>
        <translation>Judo ist Teil unseres Lebens.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Therefore, Ipponboard is not just a simple Judo display program, but developed with passion by judoka for judoka. It was intended to not just support the people at the timekeeper table, but also for the trainers, the audience and the fighters themselves.</source>
        <translation>Deshalb ist Ipponboard nicht nur ein einfaches Judo-Anzeigeprogramm, sondern mit Leidenschaft von Judoka für Judoka entwickelt. Es soll nicht nur die Leute am Zeitnehmertisch unterstützen, sondern auch die Trainer, das Publikum und die Kämpfer selbst.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ipponboard is not only clearly readable but also revolutionary easy and intuitive to use. Therefore, it is appreciated by clubs and organizations around the world and has been used for many years at major championships.</source>
        <translation>Weil Ipponboard nicht nur besonders klar ablesbar, sondern auch revolutionär einfach und intuitiv zu bedienen ist, wird es von Vereinen und Organisationen auf der ganzen Welt geschätzt und seit Jahren auch auf großen Meisterschaften eingesetzt.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>If you like Ipponboard, please support its development by:</source>
        <translation>Wenn Dir Ipponboard gefällt, dann unterstütze bitte die Weiterentwicklung durch:</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>feedback</source>
        <translation>Feedback</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>wishes and suggestions</source>
        <translation>Wünsche und Anregungen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>or by giving appreciative donations</source>
        <translation>oder durch anerkennende Spenden</translation>
    </message>
    <message>
        <location filename="../base/edition_team/MainWindowTeam.cpp" line="-1359"/>
        <source>Error reading mode configurations</source>
        <translation>Fehler beim Lesen der Moduskonfigurationen</translation>
    </message>
    <message>
        <location line="+605"/>
        <source>Error writing mode configurations</source>
        <translation>Fehler beim Schreiben der Moduskonfiguration</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../base/edition_basic/FightCategoryManager.cpp" line="+201"/>
        <location line="+34"/>
        <location line="+22"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location line="-55"/>
        <source>Unable to load fight categories:
%1

Restoring defaults.</source>
        <translation>Fehler beim Laden der Wettkampfkategorien: %1 Stelle Standards wieder her.</translation>
    </message>
    <message>
        <location line="+34"/>
        <source>Unable to parse fight categories:
%1

Restoring defaults.</source>
        <translation>Die Kampfkategorien können nicht geparst werden:
%1

Die Standardwerte werden geladen.</translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Unable to write fight categories:
%1</source>
        <translation>Die Kampfkategorien können nicht geschrieben werden:
%1</translation>
    </message>
    <message>
        <location filename="../base/edition_basic/FighterManager.cpp" line="+154"/>
        <source>Format specifier does not contain firstname and lastname: %1</source>
        <translation>Formatspezifikation enthält Vor- und Nachname nicht: %1</translation>
    </message>
    <message>
        <location line="-15"/>
        <location line="+64"/>
        <source>Format specifier has invalid separator: %1</source>
        <translation>Formatspzifikation enthält ungültigen Trenner: %1</translation>
    </message>
    <message>
        <location line="-17"/>
        <source>Imported %1 new fighters.</source>
        <translation>%1 neue Kämpfer importiert.</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Format specifier does not meet criteria: %1</source>
        <translation>Formatspezifikation erfüllt Kriterien nicht: %1</translation>
    </message>
    <message>
        <location line="+61"/>
        <source>Successfully exported %1 fighters.</source>
        <translation>%1 Kämper erfolgreich exportiert.</translation>
    </message>
</context>
<context>
    <name>ScoreScreen</name>
    <message>
        <location filename="../base/edition_team/ScoreScreen.ui" line="+14"/>
        <source>Form</source>
        <translation>Mannschaftswertung</translation>
    </message>
</context>
<context>
    <name>ScoreViewHorizontal</name>
    <message>
        <location filename="../base/view_horizontal.ui" line="+17"/>
        <source>IpponBoard View</source>
        <translation>Anzeigetafel</translation>
    </message>
</context>
<context>
    <name>ScoreViewVerticalSingle</name>
    <message>
        <location filename="../base/view_vertical_single.ui" line="+17"/>
        <source>IpponBoard View</source>
        <translation>Anzeigetafel</translation>
    </message>
</context>
<context>
    <name>ScoreViewVerticalTeam</name>
    <message>
        <location filename="../base/view_vertical_team.ui" line="+17"/>
        <source>IpponBoard View</source>
        <translation>Anzeigetafel</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <location filename="../base/SettingsDlg.ui" line="+23"/>
        <source>Settings</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location line="+27"/>
        <location line="+1079"/>
        <source>General</source>
        <translation>Allgemein</translation>
    </message>
    <message>
        <location line="-1073"/>
        <source>Secondary View</source>
        <translation>Sekundäre Anzeige</translation>
    </message>
    <message>
        <location line="+428"/>
        <location line="+195"/>
        <source>bold</source>
        <translation>fett</translation>
    </message>
    <message>
        <location line="-188"/>
        <location line="+195"/>
        <source>italic</source>
        <translation>kursiv</translation>
    </message>
    <message>
        <location line="-270"/>
        <location line="+98"/>
        <location line="+97"/>
        <source>Sets the foreground color</source>
        <translation>Setzt die Vordergrundfarbe</translation>
    </message>
    <message>
        <location line="-160"/>
        <location line="+98"/>
        <location line="+100"/>
        <source>Sets the background color</source>
        <translation>Setzt die Hintergrundfarbe</translation>
    </message>
    <message>
        <location line="-390"/>
        <source>Play</source>
        <translation>Abspielen</translation>
    </message>
    <message>
        <location line="+876"/>
        <source>Next fight</source>
        <translation>Nächster Kampf</translation>
    </message>
    <message>
        <location line="+58"/>
        <source>Prev fight</source>
        <translation>Vorheriger Kampf</translation>
    </message>
    <message>
        <location line="-38"/>
        <source>Pause screen</source>
        <translation>Pause-Bildschirm</translation>
    </message>
    <message>
        <location line="-285"/>
        <source>Reset Hold Time</source>
        <translation>Haltegriff-Reset</translation>
    </message>
    <message>
        <location line="+475"/>
        <source>Invert X axis</source>
        <translation>X-Achse invertieren</translation>
    </message>
    <message>
        <location line="+74"/>
        <source>Invert R axis</source>
        <translation>R-Achse invertieren</translation>
    </message>
    <message>
        <location line="-81"/>
        <source>Invert Y axis</source>
        <translation>Y-Achse invertieren</translation>
    </message>
    <message>
        <location line="-1103"/>
        <source>Mat</source>
        <translation>Matte</translation>
    </message>
    <message>
        <location line="+138"/>
        <source>Mat Signal</source>
        <translation>Mattensignal</translation>
    </message>
    <message>
        <location line="-79"/>
        <source>Mat 1</source>
        <translation>Matte 1</translation>
    </message>
    <message>
        <location line="-50"/>
        <source>The text that is shown above the score for the &quot;home&quot; side</source>
        <translation>Beschriftung für die &quot;Heim&quot;-Seite</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Home Label</source>
        <translation>&quot;Heim&quot;-Beschriftung</translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Mat Label</source>
        <translation>Mattenbeschriftung</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Mat 2</source>
        <translation>Matte 2</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 3</source>
        <translation>Matte 3</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 4</source>
        <translation>Matte 4</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 5</source>
        <translation>Matte 5</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 6</source>
        <translation>Matte 6</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 7</source>
        <translation>Matte 7</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 8</source>
        <translation>Matte 8</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 9</source>
        <translation>Matte 9</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 10</source>
        <translation>Matte 10</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Fonts &amp;&amp; Colors</source>
        <translation>Schriften und Farben</translation>
    </message>
    <message>
        <location line="+706"/>
        <source>Fighter</source>
        <translation>Kämpfer</translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Gamepad</source>
        <translation>Gamepad</translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Reset all
(two buttons needed)</source>
        <translation>Alles zurücksetzen
(benötigt zwei Knöpfe)</translation>
    </message>
    <message>
        <location line="-340"/>
        <location line="+378"/>
        <source>Hajime/Mate</source>
        <translation>Hajime/Mate</translation>
    </message>
    <message>
        <location line="+54"/>
        <location line="+94"/>
        <source>Osaekomi/Toketa</source>
        <translation>Osaekomi/Toketa</translation>
    </message>
    <message>
        <location line="-67"/>
        <location line="+84"/>
        <source>Reset hold time</source>
        <translation>Haltezeit-Reset</translation>
    </message>
    <message>
        <location line="-77"/>
        <location line="+94"/>
        <source>Hansokumake</source>
        <translation>Hansokumake</translation>
    </message>
    <message>
        <location line="-77"/>
        <source>Axes used for points: X/Y</source>
        <translation>Achsen für die Wertungen: X/Y</translation>
    </message>
    <message>
        <location line="-963"/>
        <source>The text that is shown above the score for the &quot;guest&quot; side</source>
        <translation>Beschriftung für die &quot;Gast&quot;-Seite</translation>
    </message>
    <message>
        <location line="-290"/>
        <source>Screen</source>
        <translation>Bildschirm</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Use custom size</source>
        <translation>Eigene Größe verwenden</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Width</source>
        <translation>Breite</translation>
    </message>
    <message>
        <location line="+35"/>
        <source>Height</source>
        <translation>Höhe</translation>
    </message>
    <message>
        <location line="+216"/>
        <source>Guest Label</source>
        <translation>&quot;Gast&quot;-Beschriftung</translation>
    </message>
    <message>
        <location line="+903"/>
        <source>First Fighter</source>
        <translation>Erster Kämpfer</translation>
    </message>
    <message>
        <location line="+94"/>
        <source>Second Fighter</source>
        <translation>Zweiter Kämpfer</translation>
    </message>
    <message>
        <location line="+57"/>
        <source>Invert Z axis</source>
        <translation>Z-Achse invertieren</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Axes used for points: Z/R</source>
        <translation>Achsen für die Wertungen: Z/R</translation>
    </message>
    <message>
        <location line="-660"/>
        <source>Keyboard</source>
        <translation>Tastatur</translation>
    </message>
    <message>
        <location line="-643"/>
        <location line="+32"/>
        <location line="+32"/>
        <location line="+32"/>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <location line="-45"/>
        <source>posX</source>
        <translation></translation>
    </message>
    <message>
        <location line="+32"/>
        <source>posY</source>
        <translation></translation>
    </message>
    <message>
        <location line="+634"/>
        <source>Next</source>
        <translation>Nächster</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Prev</source>
        <translation>Vorheriger</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Result Screen</source>
        <translation>Zwischenstand-Anzeige</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>+/- Ippon (blue)</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Wazaari (blue)</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Yuko (blue)</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Shido (blue)</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Ippon (white)</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Wazaari (white)</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Yuko (white)</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Shido (white)</source>
        <translation></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Space</source>
        <translation>Leertaste</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+10"/>
        <source>Ctrl + Alt</source>
        <translation>Ctrl + Alt</translation>
    </message>
    <message>
        <location line="-5"/>
        <location line="+35"/>
        <source>Right</source>
        <translation>Rechts</translation>
    </message>
    <message>
        <location line="-25"/>
        <location line="+20"/>
        <source>Left</source>
        <translation>Links</translation>
    </message>
    <message>
        <location line="-15"/>
        <source>F4</source>
        <translation></translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+20"/>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <location line="-15"/>
        <source>Backspace</source>
        <translation></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Down</source>
        <translation>Runter</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <source>Ctrl (for revoke)</source>
        <translation>Ctrl (zum Zurücknehmen)</translation>
    </message>
    <message>
        <location line="-65"/>
        <source>F5</source>
        <translation></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F6</source>
        <translation></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F7</source>
        <translation></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F8</source>
        <translation></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F9</source>
        <translation></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F10</source>
        <translation></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F11</source>
        <translation></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>The keyboard shortcuts can not be changed in this version (yet).</source>
        <translation>Die Tasten können in der aktuellen Version (noch) nicht geändet werden.</translation>
    </message>
    <message>
        <location line="+27"/>
        <source>Format specifier for fighter import and export</source>
        <translation>Formatspezifikation for den Kämpferim- und -export</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Fighter import/export format</source>
        <translation>Format für Kämpferim-/-export</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>club;firstname;lastname;weight</source>
        <translation></translation>
    </message>
    <message>
        <location line="-253"/>
        <source>Reset all</source>
        <translation>Reset (ALLES)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Osaekomi/Toketa (blue)</source>
        <translation>Osaekomi/Toketa (Blau)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Osaekomi/Toketa (white)</source>
        <translation>Osaekomi/Toketa (Weiß)</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Modifier</source>
        <translation>Modifizierer</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Key</source>
        <translation>Taste</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <location filename="../base/SplashScreen.ui" line="+22"/>
        <source>Welcome to Ipponboard!</source>
        <translation>Willkommen bei Ipponboard!</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Ok, start Single Tournament</source>
        <translation>Ok, Einzelmodus starten</translation>
    </message>
    <message>
        <location line="+46"/>
        <source>Ok, start Encounter Tournament</source>
        <translation>Ok, Begegnungsmodus starten</translation>
    </message>
    <message>
        <location line="+45"/>
        <source>I want to show my support as Ipponboard is really helpful.</source>
        <translation>Ich möchte meine Unterstützung zeigen, da das Ipponboard wirklich hilfreich ist.</translation>
    </message>
    <message>
        <location line="-71"/>
        <source>Ok, start Team Tournament</source>
        <translation>Ok, Mannschaftsmodus starten</translation>
    </message>
</context>
</TS>
