<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl" sourcelanguage="en_US">
<context>
    <name>AddFighterDlg</name>
    <message>
        <location filename="../base/edition_basic/AddFighterDlg.ui" line="+17"/>
        <source>Add Fighter</source>
        <translation>Deelnemer Toevoegen</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Club/Team</source>
        <translation>Club/Team</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>First name</source>
        <translation>Voornaam</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Last name</source>
        <translation>Achternaam</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Category</source>
        <translation>Kategorie</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Weight</source>
        <translation>Gewicht</translation>
    </message>
</context>
<context>
    <name>ClubManagerDlg</name>
    <message>
        <location filename="../base/ClubManagerDlg.ui" line="+14"/>
        <source>Manage Clubs</source>
        <translation>Club Bewerken</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Add</source>
        <translation>Toevoegen</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Remove</source>
        <translation>Verwijderen</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Details</source>
        <translation>Details</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Name</source>
        <translation>Naam</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Logo</source>
        <translation>Logo</translation>
    </message>
    <message>
        <location line="+59"/>
        <source>Save</source>
        <translation>Opslaan</translation>
    </message>
    <message>
        <location line="+33"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Address</source>
        <translation>Adres</translation>
    </message>
</context>
<context>
    <name>DonationLabel</name>
    <message>
        <location filename="../base/DonationManager.cpp" line="+29"/>
        <source>Ipponboard rocks! Please don&apos;t stop!</source>
        <translation>Ipponboard rocks! Stop alsjeblieft niet!</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Best score board ever!</source>
        <translation>Beste scorebord ooit!</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>I really love Ipponboard!</source>
        <translation>Ik hou echt van Ipponboard!</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>There are still features missing...</source>
        <translation>Er ontbreken nog steeds functies ...</translation>
    </message>
    <message>
        <location line="-10"/>
        <source>Contribute</source>
        <translation>Bijdragen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>It really saves my day</source>
        <translation>Het scheelt echt mijn dag</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Donate a beer (or two)</source>
        <translation>Doneer een biertje (of twee)</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Tournaments are less work now</source>
        <translation>Toernooien zijn nu minder werk</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Support future development</source>
        <translation>Ondersteuning van toekomstige ontwikkeling</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ipponboard is really great</source>
        <translation>Ipponboard is echt geweldig</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Show my appreciation and donate a buck</source>
        <translation>Toon mijn waardering en schenk een cent</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>There is still some development to do...</source>
        <translation>Er is nog wat ontwikkeling te doen ...</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Please fix my bug...</source>
        <translation>Corrigeer mijn bug ...</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Please keep Ipponboard alive!</source>
        <translation>Houd alsjeblieft Ipponboard levend!</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>I need more features</source>
        <translation>Ik heb meer functies nodig</translation>
    </message>
    <message>
        <location line="+1"/>
        <location line="+1"/>
        <source>Thanks for investing your time!</source>
        <translation>Bedankt voor het investeren van je tijd!</translation>
    </message>
</context>
<context>
    <name>FightCategoryManagerDlg</name>
    <message>
        <location filename="../base/edition_basic/FightCategoryManagerDlg.ui" line="+14"/>
        <source>Manage Fight Categories</source>
        <translation>Bewerk wedstrijdcategorieën</translation>
    </message>
    <message>
        <location line="+41"/>
        <source>Category</source>
        <translation>Categorie</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>The name of the fight category</source>
        <translation>De naam van de gevechtsklasse</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Time</source>
        <translation>Tijd</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Round Time</source>
        <translation>Wedstrijdtijd</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>GS Time</source>
        <translation>GS Tijd</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Weight Classes</source>
        <translation>Gewichtsklassen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>The weight classes (separated by semicolons)</source>
        <translation>Gewichtsklassen (gescheiden door puntkomma)</translation>
    </message>
    <message>
        <location line="-11"/>
        <source>Golden Score Time</source>
        <translation>Golden Score Tijd</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Add a new category</source>
        <translation>Een nieuwe categorie toevoegen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Add</source>
        <translation>Toevoegen</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Remove the currently selected weight class</source>
        <translation>Verwijder de geslecteerde gewichtsklasse</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Remove</source>
        <translation>Verwijderen</translation>
    </message>
</context>
<context>
    <name>FighterManagerDlg</name>
    <message>
        <location filename="../base/edition_basic/FighterManagerDlg.ui" line="+14"/>
        <source>Manage Fighters</source>
        <translation>Bewerk deelnemers</translation>
    </message>
    <message>
        <location line="+73"/>
        <source>Import fighters</source>
        <translation>Importeer Deelnemers</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Import</source>
        <translation>&amp;Importeren</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Export fighters</source>
        <translation>Exporteer Deelnemers</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>E&amp;xport</source>
        <translation>&amp;Exporteer</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Settings for import/export</source>
        <translation>Instellingen voor Importeren/Exporteren</translation>
    </message>
    <message>
        <location line="+36"/>
        <source>Add a new fighter</source>
        <translation>Een nieuwe deelnemer toevoegen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Add</source>
        <translation>&amp;Toevoegen</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Remove the currently selected weight class</source>
        <translation>Verwijder de huidige geselecteerde gewichtsklasse</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Remove</source>
        <translation>&amp;Verwijderen</translation>
    </message>
</context>
<context>
    <name>Ipponboard::ClubManagerDlg</name>
    <message>
        <location filename="../base/ClubManagerDlg.cpp" line="+208"/>
        <source>Select Club Emblem</source>
        <translation>Selecteer Clubembleem</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>PNG files (*.png);;Image files (*.png *.xpm *.jpg)</source>
        <translation>PNG bestanden(*.png);;Afbeelding bestanden (*.png *.xpm *.jpg)</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Unsupported Image Type</source>
        <translation>Bestandstype afbeelding wordt niet ondersteund</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The specified image could not be loaded!</source>
        <translation>De afbeelding kon niet geladen worden!</translation>
    </message>
</context>
<context>
    <name>Ipponboard::Controller</name>
    <message>
        <location filename="../core/Controller.cpp" line="+403"/>
        <source>First</source>
        <translation>Eerste</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Second</source>
        <translation>Tweede</translation>
    </message>
    <message>
        <location line="+325"/>
        <source>Error</source>
        <translation>Fout</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>No sound device found</source>
        <translation>Geen audio-uitgang gevonden</translation>
    </message>
</context>
<context>
    <name>Ipponboard::FightCategoryManagerDlg</name>
    <message>
        <location filename="../base/edition_basic/FightCategoryManagerDlg.cpp" line="+29"/>
        <source>Ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Cancel</source>
        <translation>Annuleren</translation>
    </message>
    <message>
        <location line="+42"/>
        <location line="+13"/>
        <source>Add new category</source>
        <translation>Nieuwe categorie toevoegen</translation>
    </message>
    <message>
        <location line="-12"/>
        <location line="+13"/>
        <source>Enter the name of the new category</source>
        <translation>Geef de naam van de nieuwe categorie</translation>
    </message>
    <message>
        <location line="-4"/>
        <source>This category already exists. Please choose an other name.</source>
        <translation>Deze categorie bestaat reeds. Kies een andere naam aub.</translation>
    </message>
    <message>
        <location line="+136"/>
        <source>This name is already taken!</source>
        <translation>Deze naam is reeds in gebruik!</translation>
    </message>
</context>
<context>
    <name>Ipponboard::FighterManagerDlg</name>
    <message>
        <location filename="../base/edition_basic/FighterManagerDlg.cpp" line="+46"/>
        <source>Club/Team</source>
        <translation>Club/Team</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Fight Category</source>
        <translation>Kategorie</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Weight</source>
        <translation>Gewicht</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>First Name</source>
        <translation>Voornaam</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Last Name</source>
        <translation>Achternaam</translation>
    </message>
    <message>
        <location line="+241"/>
        <source>Select CSV file with fighters</source>
        <translation>Selecteer CSV-bestand met de Deelnemers</translation>
    </message>
    <message>
        <location line="+2"/>
        <location line="+39"/>
        <source>CSV files (*.csv);;Text files (*.txt)</source>
        <translation>CSV Bestanden (*.csv);;Tekst Bestanden (*.txt)</translation>
    </message>
    <message>
        <location line="-2"/>
        <source>Name CSV file to store fighters in</source>
        <translation>Naam CSV bestand om Deelnemers in op te slaan</translation>
    </message>
    <message>
        <location line="+134"/>
        <source>Specify import/export format</source>
        <translation>Specifieer het Importeer/Exporteer formaat</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Use valid specifiers and some kind of separator (;,:|/ etc.)
Valid specifiers are: %1</source>
        <translation>Gebruik geldige velden en mogelijke scheidigstekens (;,:|/ enz.)
Geldige velden zijn: %1</translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Invalid format. Please correct your input.</source>
        <translation>Incorrect formaat. Corrigeer uw ingave aub.</translation>
    </message>
</context>
<context>
    <name>Ipponboard::MainWindowBase</name>
    <message>
        <location filename="../base/MainWindowBase.cpp" line="+312"/>
        <source>About %1</source>
        <translation>Over %1</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>/User-Manual.html</source>
        <translation>/User-Manual.html</translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Please restart the application so that the change can take effect.</source>
        <translation>Start de applicatie opnieuw, zodat de wijziging van kracht kan worden.</translation>
    </message>
    <message>
        <location line="+686"/>
        <location line="+25"/>
        <source>Set Value</source>
        <translation>Waarde Instellen</translation>
    </message>
    <message>
        <location line="-24"/>
        <source>Set value to (ss):</source>
        <translation>Tijd instellen naar (ss):</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Set value to (m:ss):</source>
        <translation>Waarde instellen naar (m:ss):</translation>
    </message>
</context>
<context>
    <name>Ipponboard::MainWindowBasic</name>
    <message>
        <location filename="../base/edition_basic/MainWindowBasic.cpp" line="+387"/>
        <source>Auto adjust points</source>
        <translation>Auto aanpassen punten</translation>
    </message>
</context>
<context>
    <name>Ipponboard::MainWindowEncounter</name>
    <message>
        <location filename="../base/edition_encounter/MainWindowEncounter.cpp" line="+88"/>
        <source>Home</source>
        <translation>Thuis</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Guest</source>
        <translation>Gasten</translation>
    </message>
</context>
<context>
    <name>Ipponboard::MainWindowTeam</name>
    <message>
        <location filename="../base/edition_team/MainWindowTeam.cpp" line="+348"/>
        <source>Home</source>
        <translation>Thuis</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Guest</source>
        <translation>Gasten</translation>
    </message>
    <message>
        <location line="+56"/>
        <source> (saved)</source>
        <translation> (opslaaned)</translation>
    </message>
    <message>
        <location line="+73"/>
        <source>Save</source>
        <translation>Opslaan</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Next</source>
        <translation>Volgende</translation>
    </message>
    <message>
        <location line="+91"/>
        <source>File open error</source>
        <translation>Bestand open fout</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>File could not be opened: </source>
        <translation>Bestand kon niet worden geopend: </translation>
    </message>
    <message>
        <location line="+38"/>
        <source>tie</source>
        <translation>onbeslist</translation>
    </message>
    <message>
        <location line="+38"/>
        <source>List generated with Ipponboard v</source>
        <translation>Lijst gegenereerd met Ipponboard v</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Reset Scores</source>
        <translation>Scores Herstellen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Really reset complete score table?</source>
        <translation>Volledige scoretabel echt resetten?</translation>
    </message>
    <message>
        <location line="+95"/>
        <source>Load demo data error</source>
        <translation>Fout bij laden demogegevens</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Tournament mode settings for [%1] could not be found.</source>
        <translation>Toernooimodus-instellingen voor [%1] niet gevonden.</translation>
    </message>
    <message>
        <location line="+44"/>
        <source>Show results</source>
        <translation>Toon resultaten</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Hide results</source>
        <translation>Resultaten verbergen</translation>
    </message>
    <message>
        <location line="+195"/>
        <source>Export file to...</source>
        <translation>Bestand exporteren naar ...</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>ScoreList_</source>
        <translation>Score_</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>PDF File (*.pdf);;HTML File (*.html)</source>
        <translation>PDF-bestand (*.pdf);;HTML-bestand (*.html)</translation>
    </message>
    <message>
        <location line="+48"/>
        <source>Set Weights</source>
        <translation>Gewichten instellen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Set weights (separated by &apos;;&apos;):</source>
        <translation>Gewichten instellen (gescheiden door &apos;;&apos;):</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>You need to specify %1 weight classes separated by &apos;;&apos;!</source>
        <translation>U moet%1 gewichtsklassen opgeven, gescheiden door &apos;;&apos;!</translation>
    </message>
    <message>
        <location line="+76"/>
        <source>Set Value</source>
        <translation>Waarde Instellen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Set value to (m:ss):</source>
        <translation>Waarde instellen naar (m:ss):</translation>
    </message>
    <message>
        <location line="+73"/>
        <source>Copy</source>
        <translation>Kopiëren</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Paste</source>
        <translation>Plakken</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Clear</source>
        <translation>Klaren</translation>
    </message>
    <message>
        <location line="+66"/>
        <source>There is nothing to paste!</source>
        <translation>Er is niets om te plakken!</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Can not paste into an empty selection!</source>
        <translation>Kan niet in een lege selectie plakken!</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>There is too few data for the selection in the clipboard!</source>
        <translation>Er zijn te weinig gegevens voor de selectie op het klembord!</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>There is more data available in the clipboard as could be pasted!</source>
        <translation>Er zijn meer gegevens beschikbaar op het klembord die kunnen worden geplakt!</translation>
    </message>
    <message>
        <location line="+123"/>
        <source>Ipponboard fight list %1</source>
        <translation>Ipponboard-gevechtslijst %1</translation>
    </message>
</context>
<context>
    <name>Ipponboard::ModeManagerDlg</name>
    <message>
        <location filename="../base/edition_team/ModeManagerDlg.cpp" line="+174"/>
        <source>*new*</source>
        <translation>*nieuwe*</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Remove item</source>
        <translation>Verwijder voorwerp</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Really remove &quot;%1&quot;?</source>
        <translation>&apos;%1&apos; echt verwijderen?</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Remove</source>
        <translation>Verwijderen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Keep</source>
        <translation>Houden</translation>
    </message>
</context>
<context>
    <name>Ipponboard::SettingsDlg</name>
    <message>
        <location filename="../base/SettingsDlg.cpp" line="+88"/>
        <source>FIRST FIGHTER</source>
        <translation>Eerste Deelnemer</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>SECOND FIGHTER</source>
        <translation>Tweede Deelnemer</translation>
    </message>
    <message>
        <location line="+145"/>
        <source>Ok</source>
        <translation>OK</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Cancel</source>
        <translation>Annuleren</translation>
    </message>
    <message>
        <location line="+331"/>
        <source>No sound device found</source>
        <translation>Geen audio-uitgang gevonden</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Error</source>
        <translation>Fout</translation>
    </message>
</context>
<context>
    <name>Ipponboard::TableModelEncounter</name>
    <message>
        <location filename="../core/edition_encounter/TableModelEncounter.cpp" line="+18"/>
        <location line="+2"/>
        <source>Firstname Lastname</source>
        <translation>Voornaam Achternaam</translation>
    </message>
    <message>
        <location line="-1"/>
        <location line="+2"/>
        <source>Weight [kg]</source>
        <translation>Gewicht [kg]</translation>
    </message>
</context>
<context>
    <name>Ipponboard::TableModelTeam</name>
    <message>
        <location filename="../core/edition_team/TableModelTeam.cpp" line="+29"/>
        <source>Weight</source>
        <translation>Gewicht</translation>
    </message>
    <message>
        <location line="+1"/>
        <location line="+8"/>
        <source>Firstname Lastname</source>
        <translation>Voornaam Achternaam</translation>
    </message>
    <message>
        <location line="-2"/>
        <location line="+8"/>
        <source>Won</source>
        <translation>Won</translation>
    </message>
    <message>
        <location line="-7"/>
        <location line="+8"/>
        <source>Score</source>
        <translation>Score</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Remaining</source>
        <translation>Overblijvende</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Time</source>
        <translation>Tijd</translation>
    </message>
</context>
<context>
    <name>Ipponboard::View</name>
    <message>
        <location filename="../base/View.cpp" line="+141"/>
        <source>Next fight</source>
        <translation>Volgende Wedstrijd</translation>
    </message>
    <message>
        <location line="+415"/>
        <source>Set time</source>
        <translation>Tijd Instellen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Reset</source>
        <translation>Herstellen</translation>
    </message>
    <message>
        <location line="+168"/>
        <source>Set Value</source>
        <translation>Waarde Instellen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Set value to (m:ss):</source>
        <translation>Waarde instellen naar (m:ss):</translation>
    </message>
</context>
<context>
    <name>MainWindowBasic</name>
    <message>
        <location filename="../base/edition_basic/MainWindowBasic.ui" line="+30"/>
        <source>Ipponboard</source>
        <translation>Ipponboard</translation>
    </message>
    <message>
        <location line="+88"/>
        <source>Display secondary screen</source>
        <translation>Toon tweede scherm</translation>
    </message>
    <message>
        <location line="+3"/>
        <location line="+490"/>
        <source>Secondary Display</source>
        <translation>Tweede Scherm</translation>
    </message>
    <message>
        <location line="-439"/>
        <source>Options:</source>
        <translation>Opties:</translation>
    </message>
    <message>
        <location line="+29"/>
        <source>/</source>
        <translation>/</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Fight Category</source>
        <translation>Kategorie</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Weight Class</source>
        <translation>Gewichtsklasse</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Plays the signal sound file</source>
        <translation>Speel het geluidssignaal</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Signal</source>
        <translation>Signaal</translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Activate Golden Score</source>
        <translation>Activeer Golden Score Tijd</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Golden Score</source>
        <translation>Golden Score</translation>
    </message>
    <message>
        <location line="+33"/>
        <source>Reset all clocks and scores</source>
        <translation>Herstel alle tijden en scores</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Reset</source>
        <translation>Reset</translation>
    </message>
    <message>
        <location line="+59"/>
        <source>First Fighter (first last)</source>
        <translation>Eerste Deelnemer (Voornaam Achternaam)</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Second Fighter (first last)</source>
        <translation>Tweede Deelnemer (Voornaam Achternaam)</translation>
    </message>
    <message>
        <location line="+39"/>
        <source>&amp;File</source>
        <translation>&amp;Bestand</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>&amp;About</source>
        <translation>&amp;Over</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>&amp;View</source>
        <translation>&amp;Bekijken</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>&amp;Settings</source>
        <translation>&amp;Instellingen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Select program language</source>
        <translation>Selecteer taal</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Language</source>
        <translation>Taal</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Rules</source>
        <translation>Regels</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>&amp;Manage</source>
        <translation>&amp;Bewerken</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Exit</source>
        <translation>Verlaten</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Leave Ipponboard</source>
        <translation>Ippnoboard Afsluiten</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Visit Homepage</source>
        <translation>Bezoek Homepage</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>About Ipponboard</source>
        <translation>Over Ipponboard</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Toggles secodary screen view</source>
        <translation>Schakelen naar het beelds van het tweede scherm</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F2</source>
        <translation>F2</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Play Mat Signal</source>
        <translation>Signaal Afspelen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Plays the mat signal sound file</source>
        <translation>Speelt het geluidssignaal af</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+3"/>
        <source>Gamepad</source>
        <translation>Gamepad</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Preferences</source>
        <translation>Voorkeuren</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Fighters</source>
        <translation>Deelnemers</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage fighters</source>
        <translation>Bewerk Deelnemers</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Fight Categories</source>
        <translation>Wedstrijd Categorieën</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage fight categories</source>
        <translation>Bewerk Wedstrijdcategorieën</translation>
    </message>
    <message>
        <location line="+9"/>
        <location line="+3"/>
        <source>Report a Bug</source>
        <translation>Meld een bug</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>&amp;Info Header</source>
        <translation>&amp;Informatiebanner</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles the info header (mat and category/weight class) on and off</source>
        <translation>Schakel de Informatiebanner (Mat en categorie/gewichtsklasse) aan/uit</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Hold Timer</source>
        <translation>Osaekomi-tijd instellen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the hold timer to a certain value</source>
        <translation>Osaekomi-tijd wijzigen naar andere waarde</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Main Timer</source>
        <translation>Wedstrijdtijd instellen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the main timer to a certain value</source>
        <translation>Wedstrijdtijd wijzigen naar andere waarde</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Dutch</source>
        <translation>Nederlands</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Choose Dutch as program language</source>
        <translation>Kies Nederlands als programmeertaal</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Auto Adjust Points</source>
        <translation>Auto aanpassen punten</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>IJF Rules 2017</source>
        <translation>IJF Regels 2017</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use IJF 2017 rules</source>
        <translation>Gebruik IJF 2017-regels</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>IJF Rules 2013</source>
        <translation>IJF Regles 2013</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use IJF 2013 rules</source>
        <translation>Gebruik IJF 2013-regels</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Classic Rules</source>
        <translation>Klassiek Regels</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use classic rules</source>
        <translation>Gebruik klassik regels</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Info Bar</source>
        <translation>Info Balk</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Shows/hides the info bar which dispays the current options and rules.</source>
        <translation>Toont / verbergt de infobalk met de huidige opties en regels.</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>IJF Rules 2017 (U15)</source>
        <translation>IJF Regels 2017 (U15)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use IJF 2017 rules (U15)</source>
        <translation>Gebruik IJF 2017 regels (U15)</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>IJF Rules 2018</source>
        <translation>IJF Regels 2018</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use IJF 2018 rules</source>
        <translation>Gebruik IJF 2018-regels</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>User Manual</source>
        <translation>Instructies</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Clubs</source>
        <translation>Clubs</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage Clubs</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MainWindowEncounter</name>
    <message>
        <location filename="../base/edition_encounter/MainWindowEncounter.ui" line="+36"/>
        <source>Ipponboard</source>
        <translation>Ipponboard</translation>
    </message>
    <message>
        <location line="+69"/>
        <source>List (Ctrl+1)</source>
        <translation>Lijst (Ctrl+1)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>List</source>
        <translation>Lijst</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Guest</source>
        <translation>Gasten</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Home</source>
        <translation>Thuis</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Weights</source>
        <translation>Gewichten</translation>
    </message>
    <message>
        <location line="+49"/>
        <source>Edit home team</source>
        <translation>Bewerk thuisploeg</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Edit guest team</source>
        <translation>Gastteam bewerken</translation>
    </message>
    <message>
        <location line="+98"/>
        <source>Score board (Ctrl+2)</source>
        <translation>Scorebord (Ctrl+2)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Board</source>
        <translation>Bord</translation>
    </message>
    <message>
        <location line="+78"/>
        <source>Show result screen (F4)</source>
        <translation>Toon resultatenscherm (F4)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Show Encounters</source>
        <translation>Tonen van ontmoetingen</translation>
    </message>
    <message>
        <location line="+76"/>
        <source>Round</source>
        <translation>Ronde</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Fight</source>
        <translation>Ontmoeting</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>1/10</source>
        <translation>1/10</translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Re-load previous fight data (Note: the current data will be saved)</source>
        <translation>Eerdere vechtgegevens opnieuw laden (Opmerking: de huidige gegevens worden opgeslagen)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Previous</source>
        <translation>Vorige</translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Continue with next fight (current data will be saved)</source>
        <translation>Doorgaan met volgende strijd (huidige gegevens worden opgeslagen)</translation>
    </message>
    <message>
        <location line="+58"/>
        <source>RULES</source>
        <translation>REGELS</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Toggle Golden Score mode</source>
        <translation>Schakelen Golden Score wijze</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Golden Score</source>
        <translation>Golden Score</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Reset current scores and timers (Ctrl + Backspace)</source>
        <translation>Reset huidige scores en timers (Ctrl + Backspace)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Reset</source>
        <translation>Reset</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>File</source>
        <translation>Bestand</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>About</source>
        <translation>Over</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>View</source>
        <translation>Bekijken</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Select program language</source>
        <translation>Selecteer taal</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Language</source>
        <translation>Taal</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Manage</source>
        <translation>Bewerken</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Timers</source>
        <translation>Tijd</translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Open</source>
        <translation>Openen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+O</source>
        <translation>Ctrl+O</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Save</source>
        <translation>Opslaan</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+S</source>
        <translation>Ctrl+S</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Exit</source>
        <translation>Verlaten</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>End Ipponboard</source>
        <translation>Afrit Ipponboard</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Visit Homepage</source>
        <translation>Bezoek Homepage</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>About Ipponboard</source>
        <translation>Over Ipponboard</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Show Secondary View</source>
        <translation>Toon tweede scherm</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles secodary screen view</source>
        <translation>Schakelen naar het beelds van het tweede scherm</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F2</source>
        <translation>F2</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Clubs</source>
        <translation>Clubs</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage Clubs</source>
        <translation>Clubadministratie</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Reset Scores</source>
        <translation>Scores Herstellen</translation>
    </message>
    <message>
        <location line="+12"/>
        <location line="+3"/>
        <source>Play Mat Signal</source>
        <translation>Signaal Afspelen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Plays the mat signal sound file</source>
        <translation>Speelt het geluidssignaal af</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+3"/>
        <source>Gamepad</source>
        <translation>Gamepad</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Preferences</source>
        <translation>Voorkeuren</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Load Demo Data</source>
        <translation>Laad de Demodata</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Print</source>
        <translation>Printen</translation>
    </message>
    <message>
        <location line="+12"/>
        <location line="+3"/>
        <source>Results as PDF</source>
        <translation>Resultaten als PDF</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Report a Bug</source>
        <translation>Meld een bug</translation>
    </message>
    <message>
        <location line="+44"/>
        <source>Set Hold Timer</source>
        <translation>Osaekomi-tijd instellen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the hold timer to a certain value</source>
        <translation>Osaekomi-tijd wijzigen naar andere waarde</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Main Timer</source>
        <translation>Wedstrijdtijd instellen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the main timer to a certain value</source>
        <translation>Wedstrijdtijd wijzigen naar andere waarde</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>&amp;Info Header</source>
        <translation>&amp;Informatiebanner</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles the info header (mat and category/weight class) on and off</source>
        <translation>Schakel de Informatiebanner (Mat en categorie/gewichtsklasse) aan/uit</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Round Time</source>
        <translation>Wedstrijdtijd instellen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set round time for all fights</source>
        <translation>Set ronde tijd voor alle gevechten</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Switch to Score Table</source>
        <translation>Schakelen naar scoretabel</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+1</source>
        <translation>Ctrl+2</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Swith to Score Control</source>
        <translation>Schakel over naar Score Control</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+2</source>
        <translation>Ctrll+2</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Fighters</source>
        <translation>Deelnemers</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Import Fighters</source>
        <translation>Importeer Deelnemers</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Fight Categories</source>
        <translation>Wedstrijd Categorieën</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage fight categories</source>
        <translation>Bewerk Wedstrijdcategorieën</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Dutch</source>
        <translation>Nederlands</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Choose Dutch as program language</source>
        <translation>Kies Nederlands als programmeertaal</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Auto Adjust Points</source>
        <translation>Auto aanpassen punten</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>User Manual</source>
        <translation>Instructies</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
</context>
<context>
    <name>MainWindowTeam</name>
    <message>
        <location filename="../base/edition_team/MainWindowTeam.ui" line="+151"/>
        <source>Home</source>
        <translation>Thuis</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Guest</source>
        <translation>Gasten</translation>
    </message>
    <message>
        <location line="+1169"/>
        <source>Reset Scores</source>
        <translation>Scores Herstellen</translation>
    </message>
    <message>
        <location line="-1301"/>
        <source>Ipponboard</source>
        <translation>Ipponboard</translation>
    </message>
    <message>
        <location line="+69"/>
        <source>List (Ctrl+1)</source>
        <translation>Lijst (Ctrl+1)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>List</source>
        <translation>Lijst</translation>
    </message>
    <message>
        <location line="+99"/>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <location line="+37"/>
        <source>Mode</source>
        <translation>Wijze</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Host</source>
        <translation>Gastheer</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Edit home team</source>
        <translation>Bewerk thuisploeg</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Location</source>
        <translation>Plaats</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Edit guest team</source>
        <translation>Gastteam bewerken</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Weights</source>
        <translation>Gewichten</translation>
    </message>
    <message>
        <location line="+105"/>
        <source>Score after 1st round:</source>
        <translation>Scoren na de eerste ronde:</translation>
    </message>
    <message>
        <location line="+41"/>
        <location line="+222"/>
        <source>(Wins)</source>
        <translation>(Overwinningen)</translation>
    </message>
    <message>
        <location line="-178"/>
        <location line="+232"/>
        <source>(Sub score)</source>
        <translation></translation>
    </message>
    <message>
        <location line="-209"/>
        <source>Copy &amp;&amp; switch guest</source>
        <translation>Kopieer &amp;&amp; switch guest</translation>
    </message>
    <message>
        <location line="+104"/>
        <source>Final score:</source>
        <translation>Eindscore:</translation>
    </message>
    <message>
        <location line="+128"/>
        <source>Score board (Ctrl+2)</source>
        <translation>Scorebord (Ctrl+2)</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Board</source>
        <translation>Bord</translation>
    </message>
    <message>
        <location line="+78"/>
        <source>Show result screen (F4)</source>
        <translation>Toon resultatenscherm (F4)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Show Results</source>
        <translation>Toon resultaten</translation>
    </message>
    <message>
        <location line="+76"/>
        <source>Round</source>
        <translation>Ronde</translation>
    </message>
    <message>
        <location line="+47"/>
        <source>Fight</source>
        <translation>Ontmoeting</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>1/10</source>
        <translation></translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Re-load previous fight data (Note: the current data will be saved)</source>
        <translation>Eerdere vechtgegevens opnieuw laden (Opmerking: de huidige gegevens worden opgeslagen)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Previous</source>
        <translation>Vorige</translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Continue with next fight (current data will be saved)</source>
        <translatorcomment>strijd?</translatorcomment>
        <translation>Doorgaan met volgende strijd (huidige gegevens worden opgeslagen)</translation>
    </message>
    <message>
        <location line="+67"/>
        <source>Toggle Golden Score mode</source>
        <translatorcomment>wijze?</translatorcomment>
        <translation>Schakelen Golden Score wijze</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Golden Score</source>
        <translation>Golden Score</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Reset current scores and timers (Ctrl + Backspace)</source>
        <translation>Reset huidige scores en timers (Ctrl + Backspace)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Reset</source>
        <translation>Herstellen</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>File</source>
        <translation></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>About</source>
        <translation>Over</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>View</source>
        <translation>Bekijken</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Select program language</source>
        <translation>Selecteer taal</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Language</source>
        <translation>Taal</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Manage</source>
        <translation>Bewerken</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Timers</source>
        <translation>Tijd</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Exit</source>
        <translation>Verlaten</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>End Ipponboard</source>
        <translation>Afrit Ipponboard</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+Q</source>
        <translation>Ctrl+Q</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Visit Homepage</source>
        <translation>Bezoek Homepage</translation>
    </message>
    <message>
        <location line="+62"/>
        <location line="+3"/>
        <source>Gamepad</source>
        <translation>Gamepad</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Report a Bug</source>
        <translation>Meld een bug</translation>
    </message>
    <message>
        <location line="+164"/>
        <source>Auto Adjust Points</source>
        <translation>Auto aanpassen punten</translation>
    </message>
    <message>
        <location line="-274"/>
        <source>About Ipponboard</source>
        <translation>Over Ipponboard</translation>
    </message>
    <message>
        <location line="+283"/>
        <source>User Manual</source>
        <translation>Instructies</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F1</source>
        <translation>F1</translation>
    </message>
    <message>
        <location line="-274"/>
        <source>Show Secondary View</source>
        <translation>Toon tweede scherm</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles secodary screen view</source>
        <translation>Schakelen naar het beelds van het tweede scherm</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F2</source>
        <translation>F2</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Clubs</source>
        <translation>Clubs</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage Clubs</source>
        <translation>Bewerk Clubs</translation>
    </message>
    <message>
        <location line="+17"/>
        <location line="+3"/>
        <source>Play Mat Signal</source>
        <translation>Signaal Afspelen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Plays the mat signal sound file</source>
        <translation>Speelt het geluidssignaal af</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+G</source>
        <translation>Ctrl+G</translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Preferences</source>
        <translation>Voorkeuren</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Load Demo Data</source>
        <translation>Laad de Demodata</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Print</source>
        <translation>Printen</translation>
    </message>
    <message>
        <location line="+9"/>
        <location line="+3"/>
        <source>Results as PDF</source>
        <translation>Resultaten als PDF</translation>
    </message>
    <message>
        <location line="+53"/>
        <source>Set Hold Timer</source>
        <translation>Osaekomi-tijd instellen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the hold timer to a certain value</source>
        <translation>Osaekomi-tijd wijzigen naar andere waarde</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Main Timer</source>
        <translation>Wedstrijdtijd instellen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set the main timer to a certain value</source>
        <translation>Wedstrijdtijd wijzigen naar andere waarde</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>&amp;Info Header</source>
        <translation>&amp;Informatiebanner</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Toggles the info header (mat and category/weight class) on and off</source>
        <translation>Schakel de Informatiebanner (Mat en categorie/gewichtsklasse) aan/uit</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set Round Time</source>
        <translation>Wedstrijdtijd instellen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Set round time for all fights</source>
        <translation>Set ronde tijd voor alle gevechten</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Switch to Score Table</source>
        <translation>Schakelen naar scoretabel</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+1</source>
        <translation></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Swith to Score Control</source>
        <translation>Schakel over naar Score Control</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Ctrl+2</source>
        <translation></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Fighters</source>
        <translation>Deelnemers</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Import Fighters</source>
        <translation>Importeer Deelnemers</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Modes</source>
        <translation>Modi</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Manage tournament modes</source>
        <translation>Beheer toernooimodi</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Dutch</source>
        <translation>Nederlands</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Choose Dutch as program language</source>
        <translation>Kies Nederlands als programmeertaal</translation>
    </message>
</context>
<context>
    <name>ModeManagerDlg</name>
    <message>
        <location filename="../base/edition_team/ModeManagerDlg.ui" line="+14"/>
        <source>Mode Management</source>
        <translation>Modus Beheer</translation>
    </message>
    <message>
        <location line="+11"/>
        <location line="+11"/>
        <source>...</source>
        <translation>...</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Title</source>
        <translation>Titel</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Subtitle</source>
        <translation>Subtitel</translation>
    </message>
    <message>
        <location line="+10"/>
        <location line="+191"/>
        <location line="+22"/>
        <source>The fight duration in seconds</source>
        <translation>De vechtduur in seconden</translation>
    </message>
    <message>
        <location line="-210"/>
        <source>Template</source>
        <translation>Voorlegging</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Weights</source>
        <translation>Gewichten</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Indicates that all weights will be used two times</source>
        <translation>Geeft aan dat alle gewichten twee keer worden gebruikt</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Weights count twice</source>
        <translation>Gewichten tellen twee keer</translation>
    </message>
    <message>
        <location line="+9"/>
        <source># Rounds</source>
        <translation># Ronde</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>FIGHTS_PER_ROUND</source>
        <translation></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>The fight duration</source>
        <translation>De vechtduur</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Fight Time</source>
        <translation>Vechttijd</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>min</source>
        <translation></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>sec</source>
        <translation></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Enables to specify overrides for the fight time for certain categories. E.g. &quot;U12:120;U15:180;U18:240&quot;</source>
        <translation>Hiermee kunt u overschrijvingen opgeven voor de vechttijd voor bepaalde categorieën. Bijv. &quot;U12: 120; U15: 180; U18: 240&quot;</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Use overrides</source>
        <translation>Gebruik overschrijvingen</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>The overrides should be something like this:
&quot;U12:120;U15:180;U18:240&quot;
(&lt;identifier&gt;:&lt;time in seconds&gt;;&lt;identifier&gt;...)
Note: the time must be specified in seconds alone</source>
        <translation>De opheffingen moeten zoiets als dit zijn:
&quot;U12: 120; U15: 180; U18: 240&quot;
(&lt;identifier&gt;:&lt;tijd in seconden&gt;;&lt;identifier&gt; ...)
Opmerking: de tijd moet in seconden alleen worden opgegeven</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Rules</source>
        <translation>Regels</translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Options</source>
        <translation>Opties</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Sub-scores are valued even if the fight is lost</source>
        <translation>Subscores worden zelfs gewaardeerd als het gevecht verloren is</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>All sub-scores count</source>
        <translation>Alle subscores tellen</translation>
    </message>
</context>
<context>
    <name>QCoreApplication</name>
    <message>
        <location filename="../base/UpdateChecker.cpp" line="+60"/>
        <source>en</source>
        <translation></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Version %1 available</source>
        <translation>Versie%1 beschikbaar</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Do you want to download it or visit the project homepage?</source>
        <translation>Wil je het downloaden of de startpagina van het project bezoeken?</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Ipponboard - New Version Available</source>
        <translation>Ipponboard - Nieuwe Versie Beschikbaar</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Download</source>
        <translation></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Visit Homepage</source>
        <translation>Bezoek Homepage</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Cancel</source>
        <translation>Annuleren</translation>
    </message>
    <message>
        <location filename="../base/Main.cpp" line="+66"/>
        <source>the score board for judoka by judoka</source>
        <translation>het scorebord voor judoka door judoka</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Judo is part of our lives.</source>
        <translation>Judo maakt deel uit van ons leven.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Therefore, Ipponboard is not just a simple Judo display program, but developed with passion by judoka for judoka. It was intended to not just support the people at the timekeeper table, but also for the trainers, the audience and the fighters themselves.</source>
        <translation>Daarom is Ipponboard niet alleen een eenvoudig Judo-weergaveprogramma, maar met passie ontwikkeld door judoka voor judoka. Het is ontwikkeld om niet alleen de mensen aan de tijdopnemerstafel te ondersteunen, maar ook voor de trainers, het publiek en de jagers zelf.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ipponboard is not only clearly readable but also revolutionary easy and intuitive to use. Therefore, it is appreciated by clubs and organizations around the world and has been used for many years at major championships.</source>
        <translation>Ipponboard is niet alleen duidelijk leesbaar maar ook revolutionair eenvoudig en intuïtief in gebruik. Daarom wordt het gewaardeerd door clubs en organisaties over de hele wereld en wordt het al vele jaren gebruikt bij grote kampioenschappen.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>If you like Ipponboard, please support its development by:</source>
        <translation>Als je Ipponboard leuk vindt, steun dan de ontwikkeling ervan door:</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>feedback</source>
        <translation></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>wishes and suggestions</source>
        <translation>wensen en suggesties</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>or by giving appreciative donations</source>
        <translation>of door het geven van dankbare donaties</translation>
    </message>
    <message>
        <location filename="../base/edition_team/MainWindowTeam.cpp" line="-1359"/>
        <source>Error reading mode configurations</source>
        <translation>Fout bij lezen van modusconfiguraties</translation>
    </message>
    <message>
        <location line="+605"/>
        <source>Error writing mode configurations</source>
        <translation>Fout bij het schrijven van modusconfiguraties</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../base/edition_basic/FightCategoryManager.cpp" line="+201"/>
        <location line="+34"/>
        <location line="+22"/>
        <source>Error</source>
        <translation>Fout</translation>
    </message>
    <message>
        <location filename="../base/edition_basic/FighterManager.cpp" line="+139"/>
        <location line="+64"/>
        <source>Format specifier has invalid separator: %1</source>
        <translation>Het formaat heeft een verkeerd scheidingsteken:%1</translation>
    </message>
    <message>
        <location line="-49"/>
        <source>Format specifier does not contain firstname and lastname: %1</source>
        <translation>Het formaat bevat geen voornaam en achternaam: %1</translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Imported %1 new fighters.</source>
        <translation>%1 nieuwe deelnemers geimporeerd.</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Format specifier does not meet criteria: %1</source>
        <translation>Het formaat bestaat niet uit dezelfde criteria: %1</translation>
    </message>
    <message>
        <location line="+61"/>
        <source>Successfully exported %1 fighters.</source>
        <translation>Succesvol %1 deelnemers geëxporteerd.</translation>
    </message>
    <message>
        <location filename="../base/edition_basic/FightCategoryManager.cpp" line="-55"/>
        <source>Unable to load fight categories:
%1

Restoring defaults.</source>
        <translation>Kan vechtcategorieën niet laden:
%1

Standaardwaarden herstellen.</translation>
    </message>
    <message>
        <location line="+34"/>
        <source>Unable to parse fight categories:
%1

Restoring defaults.</source>
        <translation></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Unable to write fight categories:
%1</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ScoreScreen</name>
    <message>
        <location filename="../base/edition_team/ScoreScreen.ui" line="+14"/>
        <source>Form</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>ScoreViewHorizontal</name>
    <message>
        <location filename="../base/view_horizontal.ui" line="+17"/>
        <source>IpponBoard View</source>
        <translation>Beeld IpponBoard</translation>
    </message>
</context>
<context>
    <name>ScoreViewVerticalSingle</name>
    <message>
        <location filename="../base/view_vertical_single.ui" line="+17"/>
        <source>IpponBoard View</source>
        <translation>Beeld IpponBoard</translation>
    </message>
</context>
<context>
    <name>ScoreViewVerticalTeam</name>
    <message>
        <location filename="../base/view_vertical_team.ui" line="+17"/>
        <source>IpponBoard View</source>
        <translation>Beeld IpponBoard</translation>
    </message>
</context>
<context>
    <name>SettingsDlg</name>
    <message>
        <location filename="../base/SettingsDlg.ui" line="+23"/>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <location line="+27"/>
        <location line="+1079"/>
        <source>General</source>
        <translation>Algemeen</translation>
    </message>
    <message>
        <location line="-1073"/>
        <source>Secondary View</source>
        <translation>Tweede Scherm</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Screen</source>
        <translation>Scherm</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Use custom size</source>
        <translation>Gebruik aangepast grootte</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Width</source>
        <translation>breedte</translation>
    </message>
    <message>
        <location line="+35"/>
        <source>Height</source>
        <translation>Hoogte</translation>
    </message>
    <message>
        <location line="+93"/>
        <source>Mat</source>
        <translation>Mat</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>The text that is shown above the score for the &quot;home&quot; side</source>
        <translation>Tekst die boven de score van de &quot;Thuis&quot;-kant te zien is</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Home Label</source>
        <translation>Thuislabel</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Play</source>
        <translation>Start</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Mat Label</source>
        <translation>Mat Label</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Mat 1</source>
        <translation>Mat 1</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 2</source>
        <translation>Mat 2</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 3</source>
        <translation>Mat 3</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 4</source>
        <translation>Mat 4</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 5</source>
        <translation>Mat 5</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 6</source>
        <translation>Mat 6</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 7</source>
        <translation>Mat 7</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 8</source>
        <translation>Mat 8</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 9</source>
        <translation>Mat 9</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Mat 10</source>
        <translation>Mat 10</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>The text that is shown above the score for the &quot;guest&quot; side</source>
        <translation>Tekst die boven de score van de &quot;Gast&quot;-kant te zien is</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Guest Label</source>
        <translation>Gastenlabel</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Mat Signal</source>
        <translation>Matsignaal</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Fonts &amp;&amp; Colors</source>
        <translation>Tekst &amp;&amp; Kleuren</translation>
    </message>
    <message>
        <location line="+30"/>
        <location line="+98"/>
        <location line="+97"/>
        <source>Sets the foreground color</source>
        <translation>Kleur voorgrond Instellen</translation>
    </message>
    <message>
        <location line="-160"/>
        <location line="+98"/>
        <location line="+100"/>
        <source>Sets the background color</source>
        <translation>Kleur Achtergrond Instellen</translation>
    </message>
    <message>
        <location line="-165"/>
        <location line="+195"/>
        <source>bold</source>
        <translation>Vet</translation>
    </message>
    <message>
        <location line="-188"/>
        <location line="+195"/>
        <source>italic</source>
        <translation>Italic</translation>
    </message>
    <message>
        <location line="+406"/>
        <source>Fighter</source>
        <translation>Vechters</translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Gamepad</source>
        <translation>Gamepad</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Next fight</source>
        <translation>Volgende Wedstrijd</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Pause screen</source>
        <translation>Pauzescherm</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Reset all
(two buttons needed)</source>
        <translation>Alles Herstellen
(Twee toetsen nodig)</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Prev fight</source>
        <translation>Volgende Wedstrijd</translation>
    </message>
    <message>
        <location line="-358"/>
        <location line="+378"/>
        <source>Hajime/Mate</source>
        <translation>Hajime/Mate</translation>
    </message>
    <message>
        <location line="+48"/>
        <source>First Fighter</source>
        <translation>Eerste Deelnemer</translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+94"/>
        <source>Osaekomi/Toketa</source>
        <translation>Osaekomi/Toketa</translation>
    </message>
    <message>
        <location line="-67"/>
        <location line="+84"/>
        <source>Reset hold time</source>
        <translation>Osaekomi-tijd herstellen</translation>
    </message>
    <message>
        <location line="-77"/>
        <location line="+94"/>
        <source>Hansokumake</source>
        <translation>Hansokumake</translation>
    </message>
    <message>
        <location line="-77"/>
        <source>Axes used for points: X/Y</source>
        <translation>Assen voor de punten: X/Y</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Invert Y axis</source>
        <translation>Y as omkeren</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Invert X axis</source>
        <translation>X as omkeren</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Second Fighter</source>
        <translation>Tweede deelnemer</translation>
    </message>
    <message>
        <location line="+57"/>
        <source>Invert Z axis</source>
        <translation>Z as omkeren</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Invert R axis</source>
        <translation>R as omkeren</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Axes used for points: Z/R</source>
        <translation>Assen gebruikt voor punten: Z/R</translation>
    </message>
    <message>
        <location line="-660"/>
        <source>Keyboard</source>
        <translation>Toetsenbord</translation>
    </message>
    <message>
        <location line="-643"/>
        <location line="+32"/>
        <location line="+32"/>
        <location line="+32"/>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <location line="-45"/>
        <source>posX</source>
        <translation></translation>
    </message>
    <message>
        <location line="+32"/>
        <source>posY</source>
        <translation></translation>
    </message>
    <message>
        <location line="+634"/>
        <source>Next</source>
        <translation>Volgende</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Prev</source>
        <translation>Vorige</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Result Screen</source>
        <translation>Resultatenscherm</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Reset all</source>
        <translation>Alles Herstellen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Osaekomi/Toketa (blue)</source>
        <translation>Osaekomi/Toketa (Blauw)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Osaekomi/Toketa (white)</source>
        <translation>Osaekomi/Toketa (Wit)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Reset Hold Time</source>
        <translation>Osaekomi-tijd herstellen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Ippon (blue)</source>
        <translation>+/- Ippon (Blauw)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Wazaari (blue)</source>
        <translation>+/- Waza-ari (Blauw)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Yuko (blue)</source>
        <translation>+/- Yuko (Blauw)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Shido (blue)</source>
        <translation>+/- Shido (Blauw)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Ippon (white)</source>
        <translation>+/- Ippon (Wit)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Wazaari (white)</source>
        <translation>+/- Waza-Ari (Wit)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Yuko (white)</source>
        <translation>+/- Yuko (Wit)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>+/- Shido (white)</source>
        <translation>+/- Shido (Wit)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Modifier</source>
        <translation>Bewerker</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Key</source>
        <translation>Toets</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Space</source>
        <translation>Spatie</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+10"/>
        <source>Ctrl + Alt</source>
        <translation>Ctrl + Alt</translation>
    </message>
    <message>
        <location line="-5"/>
        <location line="+35"/>
        <source>Right</source>
        <translation>Rechts</translation>
    </message>
    <message>
        <location line="-25"/>
        <location line="+20"/>
        <source>Left</source>
        <translation>Links</translation>
    </message>
    <message>
        <location line="-15"/>
        <source>F4</source>
        <translation>F4</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+20"/>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <location line="-15"/>
        <source>Backspace</source>
        <translation>Backspace</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Down</source>
        <translation>Pijl naar beneden</translation>
    </message>
    <message>
        <location line="+5"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <location line="+10"/>
        <source>Ctrl (for revoke)</source>
        <translation>Ctrl (om te verminderen)</translation>
    </message>
    <message>
        <location line="-65"/>
        <source>F5</source>
        <translation>F5</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F6</source>
        <translation>F6</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F7</source>
        <translation>F7</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F8</source>
        <translation>F8</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F9</source>
        <translation>F9</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F10</source>
        <translation>F10</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>F11</source>
        <translation>F11</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>The keyboard shortcuts can not be changed in this version (yet).</source>
        <translation>De toetsen kunnen in deze versie (nog) niet gewijzigd worden.</translation>
    </message>
    <message>
        <location line="+27"/>
        <source>Format specifier for fighter import and export</source>
        <translation>Specifieer formaat voor importeren en exporteren van deelnemers</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Fighter import/export format</source>
        <translation>Formaat Importeren/Exporteren Deelnemers</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>club;firstname;lastname;weight</source>
        <translation>club;voornaam;achternaam;gewicht</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <location filename="../base/SplashScreen.ui" line="+22"/>
        <source>Welcome to Ipponboard!</source>
        <translation>Welkom bij Ipponboard!</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Ok, start Single Tournament</source>
        <translation>Ok, start een enkel toernooi</translation>
    </message>
    <message>
        <location line="+46"/>
        <source>Ok, start Encounter Tournament</source>
        <translation>Ok, Begegnungsmodus starten</translation>
    </message>
    <message>
        <location line="+45"/>
        <source>I want to show my support as Ipponboard is really helpful.</source>
        <translation>Ik wil mijn steun te betuigen als Ipponboard is echt nuttig.</translation>
    </message>
    <message>
        <location line="-71"/>
        <source>Ok, start Team Tournament</source>
        <translation>Ok, start teamtoernooi</translation>
    </message>
</context>
</TS>
