<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>ESV feat. Florian Mücke</author>
 <class>MainWindowEncounter</class>
 <widget class="QMainWindow" name="MainWindowEncounter">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>662</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ipponboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ipponboard.qrc">
    <normaloff>:/res/images/logo_encounter.png</normaloff>:/res/images/logo_encounter.png</iconset>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_encounter_table">
       <property name="toolTip">
        <string>List (Ctrl+1)</string>
       </property>
       <attribute name="icon">
        <iconset resource="../ipponboard.qrc">
         <normaloff>:/res/icons/list.png</normaloff>:/res/icons/list.png</iconset>
       </attribute>
       <attribute name="title">
        <string>List</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QGridLayout" name="gridLayout_main" columnstretch="0,0,0,0,0,0,0,0">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="3">
           <widget class="QLabel" name="label_guest">
            <property name="text">
             <string>Guest</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_home">
            <property name="text">
             <string>Home</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QToolButton" name="toolButton_weights">
            <property name="text">
             <string>Weights</string>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_club_home">
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="4">
           <widget class="QComboBox" name="comboBox_club_guest">
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButton_team_home">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Edit home team</string>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QToolButton" name="toolButton_team_guest">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Edit guest team</string>
            </property>
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tableView_encounters">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::NoDragDrop</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::IgnoreAction</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>16</number>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>30</number>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderMinimumSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>20</number>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_view">
       <property name="toolTip">
        <string>Score board (Ctrl+2)</string>
       </property>
       <attribute name="icon">
        <iconset resource="../ipponboard.qrc">
         <normaloff>:/res/images/logo_encounter.png</normaloff>:/res/images/logo_encounter.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Board</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="10,0,0">
        <item>
         <widget class="QFrame" name="frame_primary_view">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0,1,0">
          <property name="spacing">
           <number>12</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="button_show_encounters">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Show result screen (F4)</string>
              </property>
              <property name="text">
               <string>Show Encounters</string>
              </property>
              <property name="icon">
               <iconset resource="../ipponboard.qrc">
                <normaloff>:/res/images/off.png</normaloff>
                <normalon>:/res/images/on_green.png</normalon>
                <activeoff>:/res/images/off.png</activeoff>
                <selectedoff>:/res/images/off.png</selectedoff>:/res/images/off.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="shortcut">
               <string notr="true"/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_round">
                <property name="font">
                 <font>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Round</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ScaledImage" name="widget_currentRound" native="true">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Fight</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_fight">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>1/10</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="layoutTabView" stretch="0,0,0,0">
              <property name="spacing">
               <number>9</number>
              </property>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_prev">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Re-load previous fight data (Note: the current data will be saved)</string>
                </property>
                <property name="text">
                 <string>Previous</string>
                </property>
                <property name="icon">
                 <iconset resource="../ipponboard.qrc">
                  <normaloff>:/res/icons/left.png</normaloff>:/res/icons/left.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_next">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>32</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="toolTip">
                 <string>Continue with next fight (current data will be saved)</string>
                </property>
                <property name="text">
                 <string notr="true">Next</string>
                </property>
                <property name="icon">
                 <iconset resource="../ipponboard.qrc">
                  <normaloff>:/res/icons/right.png</normaloff>:/res/icons/right.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>16</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,0,0">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_usedRules">
              <property name="text">
               <string>RULES</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_golden_score">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Toggle Golden Score mode</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="text">
               <string>Golden Score</string>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="shortcut">
               <string notr="true"/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_reset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>Reset current scores and timers (Ctrl + Backspace)</string>
              </property>
              <property name="text">
               <string>Reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>938</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_Ipponboard"/>
    <addaction name="actionUser_Manual"/>
    <addaction name="separator"/>
    <addaction name="actionVisit_Project_Homepage"/>
    <addaction name="actionOnline_Feedback"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_SecondaryView"/>
    <addaction name="action_Info_Header"/>
    <addaction name="separator"/>
    <addaction name="actionScore_Screen"/>
    <addaction name="actionScore_Control"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuLanguages">
     <property name="toolTip">
      <string>Select program language</string>
     </property>
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionLang_Deutsch"/>
     <addaction name="actionLang_English"/>
     <addaction name="actionLang_Dutch"/>
    </widget>
    <addaction name="actionPreferences"/>
    <addaction name="menuLanguages"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Demo_Data"/>
    <addaction name="separator"/>
    <addaction name="actionAutoAdjustPoints"/>
   </widget>
   <widget class="QMenu" name="menuManage">
    <property name="title">
     <string>Manage</string>
    </property>
    <widget class="QMenu" name="menuTimers">
     <property name="title">
      <string>Timers</string>
     </property>
     <addaction name="actionSet_Hold_Timer"/>
     <addaction name="actionSet_Main_Timer"/>
    </widget>
    <addaction name="actionManageFightCategories"/>
    <addaction name="actionManage_Clubs"/>
    <addaction name="menuTimers"/>
    <addaction name="actionTest_Gong"/>
    <addaction name="actionReset_Scores"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuManage"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>End Ipponboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionVisit_Project_Homepage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/homepage.png</normaloff>:/res/icons/homepage.png</iconset>
   </property>
   <property name="text">
    <string>Visit Homepage</string>
   </property>
  </action>
  <action name="actionAbout_Ipponboard">
   <property name="text">
    <string>About Ipponboard</string>
   </property>
  </action>
  <action name="actionShow_SecondaryView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/secondary_view.png</normaloff>:/res/icons/secondary_view.png</iconset>
   </property>
   <property name="text">
    <string>Show Secondary View</string>
   </property>
   <property name="toolTip">
    <string>Toggles secodary screen view</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionManage_Clubs">
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/judo_32px.png</normaloff>:/res/icons/judo_32px.png</iconset>
   </property>
   <property name="text">
    <string>Clubs</string>
   </property>
   <property name="toolTip">
    <string>Manage Clubs</string>
   </property>
  </action>
  <action name="actionReset_Scores">
   <property name="text">
    <string>Reset Scores</string>
   </property>
  </action>
  <action name="actionTest_Gong">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/test_sound.png</normaloff>:/res/icons/test_sound.png</iconset>
   </property>
   <property name="text">
    <string>Play Mat Signal</string>
   </property>
   <property name="iconText">
    <string>Play Mat Signal</string>
   </property>
   <property name="toolTip">
    <string>Plays the mat signal sound file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionGamepad">
   <property name="text">
    <string>Gamepad</string>
   </property>
   <property name="toolTip">
    <string>Gamepad</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/settings.png</normaloff>:/res/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionLoad_Demo_Data">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Demo Data</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/printer.png</normaloff>:/res/icons/printer.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/pdf.png</normaloff>:/res/icons/pdf.png</iconset>
   </property>
   <property name="text">
    <string>Results as PDF</string>
   </property>
   <property name="iconText">
    <string>Results as PDF</string>
   </property>
  </action>
  <action name="actionOnline_Feedback">
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/feedback.png</normaloff>:/res/icons/feedback.png</iconset>
   </property>
   <property name="text">
    <string>Report a Bug</string>
   </property>
  </action>
  <action name="actionLang_English">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/flags/gb.png</normaloff>:/res/icons/flags/gb.png</iconset>
   </property>
   <property name="text">
    <string notr="true">English</string>
   </property>
   <property name="iconText">
    <string notr="true">English</string>
   </property>
   <property name="toolTip">
    <string notr="true">Choose English as program language</string>
   </property>
  </action>
  <action name="actionLang_Deutsch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/flags/de.png</normaloff>:/res/icons/flags/de.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Deutsch</string>
   </property>
   <property name="iconText">
    <string notr="true">Deutsch</string>
   </property>
   <property name="toolTip">
    <string notr="true">Deutsch als Programmsprache wählen</string>
   </property>
  </action>
  <action name="actionSet_Hold_Timer">
   <property name="text">
    <string>Set Hold Timer</string>
   </property>
   <property name="toolTip">
    <string>Set the hold timer to a certain value</string>
   </property>
  </action>
  <action name="actionSet_Main_Timer">
   <property name="text">
    <string>Set Main Timer</string>
   </property>
   <property name="toolTip">
    <string>Set the main timer to a certain value</string>
   </property>
  </action>
  <action name="action_Info_Header">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Info Header</string>
   </property>
   <property name="toolTip">
    <string>Toggles the info header (mat and category/weight class) on and off</string>
   </property>
  </action>
  <action name="actionSet_Round_Time">
   <property name="text">
    <string>Set Round Time</string>
   </property>
   <property name="toolTip">
    <string>Set round time for all fights</string>
   </property>
  </action>
  <action name="actionScore_Screen">
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/list.png</normaloff>:/res/icons/list.png</iconset>
   </property>
   <property name="text">
    <string>Switch to Score Table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionScore_Control">
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/images/logo_encounter.png</normaloff>:/res/images/logo_encounter.png</iconset>
   </property>
   <property name="text">
    <string>Swith to Score Control</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionManageFighters">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fighters</string>
   </property>
  </action>
  <action name="actionImport_Fighters">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/import_list.png</normaloff>:/res/icons/import_list.png</iconset>
   </property>
   <property name="text">
    <string>Import Fighters</string>
   </property>
  </action>
  <action name="actionManageFightCategories">
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/category.png</normaloff>:/res/icons/category.png</iconset>
   </property>
   <property name="text">
    <string>Fight Categories</string>
   </property>
   <property name="toolTip">
    <string>Manage fight categories</string>
   </property>
  </action>
  <action name="actionLang_Dutch">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/flags/nl.png</normaloff>:/res/icons/flags/nl.png</iconset>
   </property>
   <property name="text">
    <string>Dutch</string>
   </property>
   <property name="toolTip">
    <string>Choose Dutch as program language</string>
   </property>
  </action>
  <action name="actionAutoAdjustPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Adjust Points</string>
   </property>
  </action>
  <action name="actionUser_Manual">
   <property name="icon">
    <iconset resource="../ipponboard.qrc">
     <normaloff>:/res/icons/about.png</normaloff>:/res/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>User Manual</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScaledImage</class>
   <extends>QWidget</extends>
   <header>../Widgets/ScaledImage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox_club_home</tabstop>
  <tabstop>toolButton_team_home</tabstop>
  <tabstop>comboBox_club_guest</tabstop>
  <tabstop>toolButton_team_guest</tabstop>
  <tabstop>toolButton_weights</tabstop>
  <tabstop>tableView_encounters</tabstop>
 </tabstops>
 <resources>
  <include location="../ipponboard.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowEncounter</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
